<?php include '../include/head.php'; ?>
<title>HTML6 Когда появится? Что нового? <?php include '../include/title.php'; ?></title>
<meta name="description" content="Когда выйдет спецификация HTML6? Что нового в языке HTML6? Примеры кода. Как создать суперсовременный веб-сайт с нуля? Как быстро выучить HTML? От новичка до профи. <?php include '../include/description.php'; ?>">

<?php include '../include/topmenu.php'; ?>
<?php include '../include/leftmenu_blog.php'; ?>
<?php include '../include/before_content_blog.php'; ?>

<article>
    <h1>HTML6<span class="color_h1"> Когда выйдет? Что нового?</span></h1>
    <div class="w3-clear nextprev">
        <a class="w3-left w3-btn" href="top_freelance.php">&#10094; Prev</a>
        <a class="w3-right w3-btn" href="wordpress_readme.php">Next &#10095;</a>
    </div>
    <hr>
    <div class="w3-card w3-yellow w3-padding">HTML, язык Интернета, является одной из самых известных веб-технологий. HTML постоянно используется для создания Интернета с момента его появления. Ныне действующей спецификацией является <strong>HTML5</strong>. Но уже есть достаточно большое количество нововведений, которые предполагается внедрить в следующей версии - <strong>HTML6</strong>.</div>
    <hr>
    <a href="../index.php"><img src="../images/html6_logo.jpg" alt="HTML6. Уроки для начинающих" class="w3-left w3-padding" title="HTML5 для начинающих" width="90"></a>
    <h2>HTML6 идёт. Когда он выйдет и что появится нового?</h2>
    <p>Хотя многие новые методы сделали процесс создания веб-сайтов более простым и эффективным, HTML всегда был в его основе.</p>
    <p>HTML5 вышел в 2014 году; это был ещё один шаг к стандартизации языка разметки гипертекста. Спецификация HTML, пересмотренная в октябре 2014 года, была разумной.</p>
    <p>Люди сейчас ждут очередного апгрейда, и знаете что? HTML6 уже в пути.</p>
    <p>WHATWG - орган, регулирующий спецификации HTML, лишь со временем будет изменять спецификации HTML, а не сразу (как утверждают некоторые источники).</p>
    <p>В этой статье мы собираемся взглянуть на то, что, скорее всего, изменится в HTML6 и что нового появится в HTML6. Пристегните ремни, мы собираемся погрузиться в основное содержание.</p>
    <hr>

    <h2>Что нового должно появиться в HTML6?</h2>
    <div class="sum">
        <ul>
            <li><a href="#c1"><em>Экспресс-теги</em></a></li>
            <li><a href="#c2"><em>Поддержка собственных модалов</em></a></li>
            <li><a href="#c3"><em>Свобода изменения размера изображения</em></a></li>
            <li><a href="#c4"><em>Выделенные библиотеки HTML 6</em></a></li>
            <li><a href="#c5"><em>Аннотации к изображениям и видео</em></a></li>
            <li><a href="#c6"><em>Улучшение аутентификации</em></a></li>
            <li><a href="#c7"><em>Индивидуальные меню в HTML6</em></a></li>
            <li><a href="#c8"><em>Встроенная камера HTML6</em></a></li>
            <li><a href="#c9"><em>Хорошие микроформаты</em></a></li>
            <li><a href="#c10"><em>Одностраничные приложения без JavaScript</em></a></li>
        </ul>
    </div>
    <hr>

    <h2 id="c1">HTML6 Экспресс-теги</h2>
    <p>Как следует из названия, эти теги являются экспресс-тегами. Можно использовать такие теги, как логотип на вашей веб-странице. Кроме того, будут доступны такие теги, как ,, (запятые).
    <hr>

    <h2 id="c2">HTML6 Поддержка собственных модалов</h2>
    <p>Элемент <strong>dialog</strong> находится в разработке с HTML6. Этот элемент считается эквивалентом модальных окон на базе JavaScript.</p>
    <p>Элементы <strong>dialog</strong> уже стандартизированы, но только некоторые браузеры, такие как Chrome и Интернет-браузеры Samsung, имеют полную поддержку. Не беспокойтесь, скоро он будет работать во всех браузерах.</p>
    <p>Этот элемент в формате по умолчанию будет отображаться только при наведении курсора на то место, где он был размещен.</p>
    <p>Чтобы использовать более распространенный интерфейс, подобный модальному, вы можете открыть модальный метод с помощью JavaScript.</p>

    <div class="w3-example">
        <h3>Пример:</h3>
        <div class="w3-code notranslate htmlHigh">
            &lt;dialog&gt;<br>
            &nbsp;&lt;form method="dialog"&gt;<br>
            &nbsp;&nbsp;&lt;input type="submit" value="Ok" /&gt;<br>
            &nbsp;&nbsp;&lt;input type="submit" value="Cancel" /&gt;<br>
            &nbsp;&lt;/form&gt;<br>
            &lt;/dialog&gt;
        </div>
    </div>

    <p>В форме по умолчанию элемент создает серый фон с неинтерактивным содержимым под ним.</p>
    <p>Атрибут <code class="w3-codespan">method</code> может использоваться в формах внутри элемента <code class="w3-codespan">&lt;dialog&gt;</code>. Это отправит значение и вернет значение самому объекту <code class="w3-codespan">&lt;dialog&gt;</code>.</p>
    <p>В целом, этот элемент <code class="w3-codespan">&lt;dialog&gt;</code> полезен при небольшом взаимодействии с пользователем и улучшении пользовательского интерфейса. Вы можете переключить атрибут <code class="w3-codespan">open</code>, чтобы открыть и закрыть его в стандартной HTML-форме.</p>
    <hr>

    <div class="w3-example">
        <h3>Пример:</h3>
        <div class="w3-code notranslate htmlHigh">
            &lt;dialog open&gt;<br>
            &nbsp;&nbsp;&lt;p&gt;Диалоговое окно, созданное с помощью HTML6&lt;/p&gt;<br>
            &lt;/dialog&gt;
        </div>
    </div>
    <hr>

    <h2 id="c3">HTML6 Свобода изменения размера изображения</h2>
    <p>Эксперты полагают, что скоро появится обновление, которое позволит браузерам изменять размер изображения для лучшего просмотра.</p>
    <p>Браузеры сталкиваются с трудностями при отображении наилучшего размера изображения относительно устройства и размера окна.</p>
    <p>Теги <strong>src</strong> и <strong>img</strong> не очень эффективны для решения этой проблемы. Возможно, будет доступен новый тег **&lt;srcset&gt;**.</p>
    <p>Этот тег может облегчить браузеру выбор между более чем одним изображением для наилучшего просмотра.</p>
    <hr>

    <h2 id="c4">HTML6 Выделенные библиотеки</h2>
    <p>Внедрение кэшируемых библиотек в HTML6 станет шагом к повышению производительности как веб-дизайнеров, так и пользователей.</p>
    <hr>

    <h2 id="c5">HTML6 Аннотации к изображениям и видео</h2>
    <p>Было бы здорово, если бы мы могли аннотировать изображения и видео в HTML. HTML5 дает нам возможность интерпретировать слова, предложения и абзацы, но не изображения и видео.</p>
    <p>Многие организации в этой сфере предложили решения, и похоже, что WHATWG рассмотрит хотя бы некоторые из них.</p>
    <p>Будем надеяться, что скоро мы будем добавлять аннотации к изображениям и видео в HTML.</p>
    <hr>

    <h2 id="c6">HTML6 Улучшение аутентификации</h2>
    <p>Хотя с точки зрения безопасности HTML5 неплох. Браузеры и веб-технологии также обеспечивают разумную защиту. Но, несомненно, в области аутентификации и безопасности можно сделать ещё намного больше.</p>
    <p>Ключи можно хранить офсайт; это предотвратит доступ нежелательных людей и усилит аутентификацию. Использование встроенных ключей вместо файлов cookie, улучшение цифровой подписи и т.д.</p>
    <p>Люди и аналитические центры могут предложить множество решений, и все зависит от того, примет или отклонит их WHATWG.</p>

    <h2 id="c7">HTML6 Индивидуальные меню</h2>
    <p>Теги <code class="w3-codespan">&lt;ul&gt;</code> и <code class="w3-codespan">&lt;ol&gt;</code> полезны, но не подходят для всех нужд. Тег <code class="w3-codespan">&lt;menu&gt;</code> мог бы лучше обрабатывать интерактивные элементы, - это необходимость времени.</p>
    <p>Тег <code class="w3-codespan">&lt;menu&gt;</code> мог бы обрабатывать элементы списка, запускаемые кнопками внутри меню.</p>

    <div class="w3-example">
        <h3>Пример:</h3>
        <div class="w3-code notranslate htmlHigh">
            &lt;menu type="toolbar"&gt;<br>
            &nbsp;&lt;li>&lt;button&gt;Вырезать&lt;/button&gt;&lt;/li&gt;<br>
            &nbsp;&lt;li>&lt;button&gt;Копировать&lt;/button&gt;&lt;/li&gt;<br>
            &nbsp;&lt;li>&lt;button&gt;Вставить&lt;/button&gt;&lt;/li&gt;<br>
            &lt;/menu&gt;
        </div>
    </div>
    <p>Тег <code class="w3-codespan">&lt;menu&gt;</code> также мог бы расширить возможности списка в HTML, и он мог бы хорошо работать, даже как обычный список.</p>
    <hr>

    <h2 id="c8">HTML6 Встроенная камера</h2>
    <p>HTML6 позволит нам наилучшим образом использовать камеру и мультимедиа на нашем устройстве. Мы сможем управлять камерой, её эффектами, режимами, панорамными изображениями, HDR и другими вещами.</p>
    <p>Мы могли бы использовать любые средства массовой информации и перепрофилировать их. Есть много вещей, которые можно было бы улучшить с помощью камеры и HTML6.</p>
    <hr>

    <h2 id="c9">HTML6 Хорошие микроформаты</h2>
    <p>Часто нам нужно определить нашу общую информацию в Интернете. Общей информацией может быть что угодно, например наш номер телефона, имя, адрес и т.д. Микроформаты - это стандарты, способные определять общие данные.</p>
    <p>Микроформаты могут расширить возможности дизайнера и уменьшить усилия поисковой системы, необходимые для вывода нашей общедоступной информации.</p>
    <hr>

    <h2 id="c10">HTML6 Одностраничные приложения без Javascript</h2>
    <p><strong>Bobby Mozumder</strong>, главный редактор журнала <strong>FutureClaw</strong>, предлагает:</p>
    <blockquote cite="https://morioh.com/"><i>Связывание элементов привязки с JSON / XML, конечными точками API, при которой браузер внутренне загружает данные в новую структуру данных, а затем браузер заменяет элементы DOM любыми данными, которые были загружены по мере необходимости. Исходные данные (а также стандартные ответы об ошибках) могут быть в фикстурах заголовков, которые при желании можно заменить позже.</i></blockquote>

    <p>По его словам, это шаблон веб-дизайна одностраничного приложения, который улучшит отзывчивость и время загрузки, так как не будет необходимости загружать javascript.</p>
    <hr>

    <h2>HTML6 Вывод</h2>
    <p>Нет ничего идеального, в т.ч. и в HTML, поэтому есть много вещей, которые можно было бы сделать с помощью новой спецификации HTML, чтобы сделать язык разметки еще более удобнее и совершенней.</p>
    <p>Чтобы расширить возможности HTML, необходимо стандартизировать некоторые полезные нормы. Небольшие изменения уже начали внедряться и, возможно, появятся в следующей спецификации - <strong>HTML6</strong>.</p>
    <p>Если учесть, что говорят технические эксперты, а также прислушаться к мнению широкой аудитории веб-разработчиков, то уже можно иметь некоторое представление о предстоящих нововведениях.</p>
    <p>Улучшение поддержки Bluetooth, передача файлов p2p, защита от вредоносных программ, интеграция облачного хранилища - вот некоторые вещи, которые следует рассмотреть в следующей версии HTML.</p>
    <p>Это на будущее. Тем не менее, уже есть некоторые обновления, которые были внесены, и некоторые, скорее всего, будут объявлены в ближайшее время, а другие являются просто прогнозами.</p>
    <p>Возможно, эта статья поможет вам лучше понять новую, готовящуюся к выходу спецификацию <strong>HTML6</strong>.</p>
    <!--/CONTENT-->
    <hr>
    <div class="w3-clear nextprev">
        <a class="w3-left w3-btn" href="top_freelance.php">&#10094; Prev</a>
        <a class="w3-right w3-btn" href="wordpress_readme.php">Next &#10095;</a>
    </div>
</article>
<?php include '../include/addown_content.php'; ?>
</div>
<?php include '../include/rightbar.php'; ?>
<?php include '../include/footer.php'; ?>