<?php include '../include/head.php'; ?>
<title>Учебник по кибербезопасности. Сетевое сопоставление и Сканирование портов. <?php include '../include/title.php'; ?></title>
<meta name='description' content='Сетевое сопоставление & Сканирование портов. Сетевой картограф. Сетевое сопоставление. ARP Сканирование. Сканирование портов: TCP-порта, UDP-портов. Полезные типы и параметры сканирования Nmap. Параметры времени Nmap. Zenmap - Карта Дзен. Учебник по кибербезопасности. <?php include '../include/description.php'; ?>'>

<?php include '../include/topmenu.php'; ?>
<?php include '../include/leftmenu_cybersecurity.php'; ?>
<?php include '../include/before_content_cybersecurity.php'; ?>

<article>
    <h1>Кибербезопасность. <span class="color_h1">Сетевое сопоставление &amp; Сканирование портов</span></h1>
    <div class="w3-clear nextprev">
        <a class="w3-left w3-btn" href="cybersecurity_web_applications.php">&#10094; Prev</a>
        <a class="w3-right w3-btn" href="cybersecurity_network_attacks.php">Next &#10095;</a>
    </div>
    <hr>
    <p class="intro">Если мы хотим защищаться, нам сначала нужно знать, что защищать. Управление активами часто полагается на <strong>сетевое сопоставление</strong>, чтобы определить, какие системы работают в сети.</p>
    <p class="intro">Управление активами и знание того, что вы раскрываете в сети, в том числе о том, какие службы размещены, очень важно для всех, кто хочет защитить свою сеть.</p>
    <hr>

    <h2>Nmap (Network Mapper) - Сетевой картограф (обнаружитель)</h2>
    <p>Nmap долгое время считался стандартным сканером портов как для сетевых инженеров, так и для профессионалов в области безопасности. Мы можем использовать его для обнаружения активов для атаки или защиты.</p>
    <hr>

    <h2>Сетевое сопоставление (обнаружение)</h2>
    <p>Один из способов идентифицировать хосты, которые активны в сети, - это отправить эхо-запрос, то есть ICMP Echo Request, на все IP-адреса в сети. Это часто называется проверкой связи.</p>
    <p><img src="../svg/img_pingsweep.svg" alt="Ping Sweep" style="width:100%;max-width:1280px"></p>
    <p>Такой подход не очень хорош для обнаружения активов. Вероятно, что системы в сети будут игнорировать входящие эхо-запросы, возможно, из-за их блокировки файерволом или из-за файервола на основе хоста. Файервол на основе хоста - это просто файервол, который реализован в системе, а не в сети.</p>
    <p>Лучший подход предполагает отправку в систему различных типов пакетов, чтобы попытаться запросить какой-либо ответ, чтобы определить, жива система или нет. Например, Nmap отправит системе следующие пакеты, чтобы попытаться вызвать ответ:</p>
    <ul>
        <li>ICMP Эхо-запрос</li>
        <li>TCP SYN пакет в порт 443</li>
        <li>TCP ACK пакет в порт 80</li>
        <li>ICMP Запрос отметки времени</li>
    </ul>
    <p>Основываясь на спецификациях TCP, то есть правилах связи, система всегда должна выполнять трехстороннее рукопожатие перед началом связи. Кажется, что Nmap намеренно нарушает правила с указанными выше пакетами. Можете ли вы определить, какой пакет ведёт себя не так, как ожидает система?</p>
    <p>Отправка пакета TCP ACK на порт 80 не соответствует правилам стандарта TCP. Nmap делает это специально, чтобы попытаться заставить целевую систему дать ответ. Чтобы отправлять пакеты, не соответствующие правилам, Nmap должен работать с наивысшим уровнем привилегий, например, root или локальный администратор. Из-за этого большинство сканеров портов будут более точными.</p>
    <p>Отключить сетевое сопоставление можно с помощью Nmap с флажком -Pn. Теперь Nmap будет считать, что все IP/системы включены, и перейдет непосредственно к сканированию портов.</p>
    <p>Попробуйте это дома прямо сейчас, если хотите. Будьте осторожны, если вы работаете в корпоративной среде, всегда получайте разрешение, прежде чем запускать сканеры, поскольку вы не хотите нарушать какие-либо правила своего рабочего места. Чтобы попробовать Nmap сейчас, выполните следующие простые шаги:</p>
    <ul>
        <li>Загрузите Nmap со страницы <a href="https://nma.org" target="_blank" rel="noopener">https://nmap.org</a>. Убедитесь, что вы загрузили версию, соответствующую вашей операционной системе.</li>
        <li>Установите Nmap и запустите инструмент из терминала командной строки.</li>
        <li>Найдите свой локальный IP-адрес и подсеть.</li>
        <li>Запустите Nmap, чтобы просмотреть, какие системы он может обнаружить: nmap -vv IP/netmask</li>
    </ul>
    <p>Мы добавляем два флажка -v, чтобы сообщить Nmap, что нам нужен подробный вывод, что делает просмотр более интересным для просмотра, пока он завершается.</p>
    <p><img src="../images/img_nmap-scan.png" alt="Nmap сканирование" style="width:100%;max-width:1280px"></p>
    <hr>

    <h2>ARP Сканирование</h2>
    <p>Протокол ARP содержится в локальной сети, но если узлы, которые вам нужно обнаружить, находятся в локальной сети, мы могли бы использовать этот протокол, чтобы попытаться выявить системы в сети. Просто перебирая все доступные IP-адреса в сети LAN с помощью протокола ARP, мы пытаемся заставить системы отвечать.</p>
    <p>Сканирование выглядит так:</p>
    <div class="w3-example">
        <div class="w3-code notranslate">Eve: Please Provide Mac Address of system 192.168.0.1<br>
            Eve: Please Provide Mac Address of system 192.168.0.2<br>
            Eve: Please Provide Mac Address of system 192.168.0.3<br>
            Eve: Please Provide Mac Address of system 192.168.0.4<br>
            Eve: Please Provide Mac Address of system 192.168.0.5-254<br>
            Default Gateway: 192.168.0.1 is me and my MAC Address is AA:BB:CC:12:34:56<br>
            Bob: 192.168.0.3 is me and my MAC Address is: BB:CC:DD:12:34:56<br>
            Alice: 192.168.0.4 is me and my MAC Address is: CC:DD:EE:12:34:56<br>
        </div></div>

    <div class="w3-panel w3-note"><b>Примечание:</b> Сканирование ARP - это простой и эффективный способ поиска хостов в локальной сети, но не за ее пределами.</div>
    <hr>

    <h2>Сканирование портов</h2>
    <p>Сканирование портов выполняется, чтобы попытаться определить, к каким службам мы можем подключиться. Каждая служба прослушивания предоставляет поверхность атаки, которая потенциально может быть использована злоумышленниками. Поэтому важно знать, какие порты открыты.</p>
    <p>Злоумышленникам интересно знать, какие приложения прослушивают сеть. Эти приложения представляют возможности для злоумышленников. Могут быть уязвимости, позволяющие им успешно атаковать организацию.</p>
    <p>Сканирование портов работает путем отправки пакетов в приложение и поиска любых ответов. Это исключительно просто для TCP, так как если служба TCP доступна, она всегда будет отвечать пакетом SYN/ACK. Однако для UDP это сложнее. Чтобы определить, доступна услуга или нет, в большинстве случаев злоумышленник должен отправить определенный ввод, который заставляет приложение ответить. Большинство приложений, размещенных в UDP, не будут отвечать, если клиенты не отправят в точности входные данные, необходимые для взаимодействия.</p>
    <hr>

    <h2>Сканирование TCP-порта</h2>
    <p>TCP - это простой протокол для сканирования, потому что стандарт TCP требует, чтобы системы отвечали SYN/ACK при получении SYN. Мы можем отправить SYN-пакет на все 65536 портов и записать все возвращаемые SYN/ACK и завершить открытие портов на основе ответа SYN/ACK. Если ответ не получен, мы можем предположить, что порт закрыт или отфильтрован, например, файерволом.</p>
    <p><img src="../svg/img_tcpscan.svg" alt="TPC сканирование" style="width:100%;max-width:1280px"></p>
    <p>С помощью SYN/ACK на порту 445 мы определили, что порт открыт.</p>
    <hr>

    <h2>Сканирование UDP-портов</h2>
    <p>С UDP сложнее определить, работает порт или нет. Для портов UDP сканер не может полагаться на SYN/ACK. Фактически, сканер почти всегда должен полагаться на то, чтобы служба прослушивания вызывала какой-то ответ.</p>
    <p>Поскольку потенциально открыто так много портов, а различные службы отвечают только на правильные данные, сканирование всех портов в разумные сроки становится трудоемким и трудным.</p>
    <p>Рассмотрим следующий разговор, в котором Ева пытается выяснить, открыт ли порт UDP:</p>
    <p><img src="../svg/img_udpscan.svg" alt="UDP сканирование" style="width:100%;max-width:1280px"></p>
    <p>Еве нужно указать правильный протокол и убедиться, что пакеты достигают места назначения, например нет потери пакетов. В противном случае Ева может не обнаружить, что порт открыт.</p>
    <p>Из-за этого сканирование UDP может занять очень много времени, если мы хотим сканировать все порты.</p>
    <hr>

    <h2>Полезные типы и параметры сканирования Nmap</h2>
    <p>Существует множество сканеров, однако в этом разделе мы сосредоточимся на том, как использовать Nmap в полной мере.</p>
    <p>Nmap можно указать сканировать наиболее распространенные порты с аргументом --top-ports.</p>
    <div class="w3-example">
        <div class="w3-code notranslate">nmap --top-ports 100 &lt;target&gt;</div></div>
    <p>Сканер может попытаться определить версии приложения, прослушивающего порт. Это называется сканированием служб, и его можно включить с помощью флага -sV.</p>
    <div class="w3-example">
        <div class="w3-code notranslate">nmap -sV &lt;target&gt;</div></div>
    <p>Nmap имеет множество встроенных скриптов, предназначенных для работы с конкретной службой и взаимодействия с ней. Скрипты могут делать самые разные вещи, например извлекать информацию из службы или пытаться использовать её. Мы можем включить сканер скриптов с флажком -sC. Это позволяет выполнять только безопасные проверки, так как не допускает отказов в обслуживании или попыток эксплуатации.</p>
    <div class="w3-example">
        <div class="w3-code notranslate">nmap -sC &lt;target&gt;</div></div>
    <p>Обнаружение операционной системы может быть выполнено с помощью сканера, что позволяет ему попытаться определить, какая операционная система запущена. Он использует множество различных параметров, чтобы попытаться измерить и оценить вероятность того, что это за операционная система. Это можно включить с помощью аргумента -O.</p>
    <div class="w3-example">
        <div class="w3-code notranslate">nmap -O &lt;target&gt;</div></div>
    <p>Агрессивный режим Nmap позволяет использовать сразу несколько флажков. Сканер выполнит определение версии и ОС, включит сканер скриптов и просканирует 1000 самых распространенных портов. Его можно включить с параметром -A.</p>
    <div class="w3-example">
        <div class="w3-code notranslate">nmap -A &lt;target&gt;</div></div>
    <p>Nmap также может сканировать IPv6 по всем указанным выше флажкам. Он включается добавлением флажка -6.</p>
    <div class="w3-example">
        <div class="w3-code notranslate">nmap -6 &lt;target&gt;</div></div>
    <div class="w3-panel w3-note"><b>Примечание:</b> Лучший способ понять - это практиковаться и получить опыт. Скачайте Nmap и попробуйте разные варианты сканирования систем в вашей собственной среде!</div>
    <hr>

    <h2>Параметры времени Nmap</h2>
    <p>Сканирование можно производить с разной скоростью. Более низкие скорости имеют меньшую вероятность быть обнаруженными системами IDS, в то время как быстрое сканирование может привести к перегрузке системы. Nmap поддерживает следующие параметры:</p>
    <ul>
        <li>T0 - Paranoid (Параноик). Этот вариант предназначен для злоумышленников, которые не хотят быть обнаруженными. Системы IDS могут сопоставлять несколько запросов в течение определенного промежутка времени. Параноидальный вариант попытается обойти это, посылая очень мало пакетов в секунду.</li>
        <li>T1 - Sneaky (Подлый). Быстрее, но разработан для обхода систем IDS.</li>
        <li>T2 - Polite (Вежливый). Медленное сканирование делает все возможное, чтобы не вывести систему из строя.</li>
        <li>T3 - Normal (Обычный). Это просто по умолчанию.</li>
        <li>T4 - Aggressive (Агрессивный). Быстрое сканирование, которое быстро даёт результаты. Большинство систем могут справиться с этим.</li>
        <li>T5 - Insane (Безумный). Отправляем на полную мощность и производительность.</li>
    </ul>
    <hr>

    <h2>Zenmap - Карта Дзен</h2>
    <p>Nmap имеет встроенный графический интерфейс - GUI (&quot;Graphical User Interface&quot; - &quot;Графический интерфейс пользователя&quot;), а также другие инструменты. Графический интерфейс пользователя может быть полезен для визуализации сетей и просмотра открытых портов на разных хостах. Графический интерфейс выглядит так:</p>
    <p><img src="../images/img_zenmap.png" alt="Карта Дзен" style="width:100%;max-width:1280px"></p>
    <hr>
    <div class="w3-clear nextprev">
        <a class="w3-left w3-btn" href="cybersecurity_web_applications.php">&#10094; Prev</a>
        <a class="w3-right w3-btn" href="cybersecurity_network_attacks.php">Next &#10095;</a>
    </div>
</article>
<?php include '../include/addown_content.php'; ?>
</div>
<?php include '../include/rightbar.php'; ?>
<?php include '../include/footer.php'; ?>