<?php include '../include/head.php'; ?>
<title>Учебник по кибербезопасности. Основы работы в сети. <?php include '../include/title.php'; ?></title>
<meta name='description' content='Учебник по кибербезопасности. Как работает сеть? Основы безопасной работы в сети. Протоколы и сети. Модель OSI. Уровни модели. <?php include '../include/description.php'; ?>'>

<?php include '../include/topmenu.php'; ?>
<?php include '../include/leftmenu_cybersecurity.php'; ?>
<?php include '../include/before_content_cybersecurity.php'; ?>

<article>
    <h1>Кибербезопасность. <span class="color_h1">Основы работы в сети</span></h1>
    <div class="w3-clear nextprev">
        <a class="w3-left w3-btn" href="cybersecurity_dark_web.php">&#10094; Prev</a>
        <a class="w3-right w3-btn" href="cybersecurity_network_layer.php">Next &#10095;</a>
    </div>
    <hr>
    <h2>Протоколы и сети</h2>
    <p>Для профессионалов в области кибербезопасности важно иметь четкое представление о том, как компьютеры взаимодействуют. За кулисами компьютерных сетей происходит гораздо больше, чем то, что можно наблюдать при использовании приложений.</p>
    <hr>
    <h2>Модель OSI</h2>
    <p>Модель OSI (&quot;Open Systems Interconnection&quot; - &quot;Взаимодействие открытых систем&quot;) представляет собой простой и интуитивно понятный способ стандартизации различных частей, необходимых для связи между сетями.</p>
    <p>Модель проясняет, что требуется для связи в сети, разделяя требования на несколько уровней.</p>
    <p>Так выглядит модель OSI:</p>
    <table class="w3-table-all" style="border-collapse: collapse;">
        <tr>
            <th style="width:30%">Уровень</th>
            <th>Что делает</th>
        </tr>
        <tr>
            <td style="width:30%">7 - Приложение</td>
            <td>Где люди обрабатывают данные и информацию</td>
        </tr>
        <tr>
            <td style="width:30%">6 - Представление</td>
            <td>Гарантирует, что данные находятся в удобном для использования формате</td>
        </tr>
        <tr>
            <td style="width:30%">5 - Сессия</td>
            <td>Способность поддерживать связи</td>
        </tr>
        <tr>
            <td style="width:30%">4 - Транспортировка</td>
            <td>Данные передаются в службу, способную обрабатывать запросы</td>
        </tr>
        <tr>
            <td style="width:30%">3 - Сетевой уровень</td>
            <td>Отвечает за то, по какому пути пакеты должны перемещаться в сети</td>
        </tr>
        <tr>
            <td style="width:30%">2 - Канал передачи данных</td>
            <td>Отвечает, на какие физические устройства должны поступать пакеты</td>
        </tr>
        <tr>
            <td style="width:30%">1 - Физический</td>
            <td>Физическая инфраструктура для передачи данных</td>
        </tr>
    </table>

    <p>Три верхних уровня обычно реализуются в программном обеспечении в операционной системе:</p>

    <table class="w3-table-all" style="border-collapse: collapse;">
        <tr>
            <th style="width:30%;">Уровень</th>
            <th>Где это реализовано</th>
        </tr>
        <tr>
            <td style="width: 30%;">7 - Приложение</td>
            <td>Программное обеспечение</td>
        </tr>
        <tr>
            <td style="width: 30%;">6 - Представление</td>
            <td>Программное обеспечение</td>
        </tr>
        <tr>
            <td style="width: 30%;">5 - Сессия</td>
            <td>Программное обеспечение</td>
        </tr>
    </table>
    <p>Нижние 3 уровня обычно реализуются аппаратно в устройствах в сети, например Коммутаторы, маршрутизаторы и межсетевые экраны:</p>
    <table class="w3-table-all" style="border-collapse: collapse;">
        <tr>
            <th style="width:30%;">Уровень</th>
            <th>Где это реализовано</th>
        </tr>
        <tr>
            <td style="width:30%;">3 - Сетевой уровень</td>
            <td>Аппаратное обеспечение</td>
        </tr>
        <tr>
            <td style="width:30%;">2 - Канал передачи данных</td>
            <td>Аппаратное обеспечение</td>
        </tr>
        <tr>
            <td style="width:30%;">1 - Физический</td>
            <td>Аппаратное обеспечение</td>
        </tr>
    </table>

    <p>Уровень 4, транспортный уровень, связывает программное обеспечение с аппаратными уровнями.</p>
    <p>SDN (&quot;Software Defined Networking&quot; - &quot;Программно-определяемая сеть&quot;) - это технология, которая позволяет реализовать больше уровней оборудования с помощью программного обеспечения.</p>
    <hr>

    <h2>Уровень 7 - Уровень приложения</h2>
    <p>Здесь кроется бизнес-логика и функциональность приложения. Это то, что пользователи используют для взаимодействия со службами в сети. Большинство разработчиков создают приложения на уровне приложений.</p>
    <p>Большинство приложений, которые вы используете, находятся на уровне приложений, при этом сложность других уровней скрыта.</p>
    <p>Примеры приложений уровня 7:</p>
    <ul>
        <li>HTTP (&quot;Hyper Text Transport Protocol&quot; - &quot;Протокол передачи гипертекста&quot;) - Позволяет нам получать доступ к веб-приложениям</li>
        <li>FTP (&quot;File Transfer Protocol&quot; - &quot;Протокол передачи файлов&quot;) - Позволяет пользователям передавать файлы</li>
        <li>SNMP (&quot;Simple Network Management Protocol&quot; - &quot;Простой протокол управления сетью&quot;) - Протокол для чтения и обновления конфигураций сетевых устройств</li>
    </ul>
    <p>Эти протоколы используются во многих приложениях, таких как Google Chrome, Microsoft Skype и FileZilla.</p>
    <div class="w3-panel w3-note">
        <p>Вы получаете доступ к этому классу через уровень 7!</p>
    </div>
    <hr>

    <h2>Уровень 6 - Уровень представления</h2>
    <p>Обычно невидимый уровень, но отвечает за адаптацию, преобразование и перевод данных. Это сделано для того, чтобы приложение и нижележащие слои понимали друг друга.</p>

    <ul>
        <li>Схемы кодирования, используемые для представления текста и данных, например ASCII (американский стандартный код для обмена информацией) и UTF (формат преобразования Unicode).</li>
        <li>Шифрование для сервисов, например SSL (&quot;Secure Sockets Layer&quot; - &quot;Уровень защищенных гнезд&quot;) и TLS (&quot;Transport Security Layer&quot; - &quot;Уровень безопасности транспортировки&quot;)</li>
        <li>Сжатие, например GZip, используемый во многих реализациях HTTP.</li>
    </ul>
    <hr>

    <h2>Уровень 5 - Уровень сессии</h2>
    <p>Менее обсуждаемый уровень модели OSI. Этот уровень отвечает за обработку соединений между приложением и нижележащими уровнями. Он включает в себя установление, поддержание и завершение соединений, иначе называемых сессиями.</p>
    <p>Общие протоколы, которые хорошо представляют уровень сессии:</p>
    <ul>
        <li>SOCKS - Протокол отправки пакетов через прокси-сервер.</li>
        <li>NetBIOS - Старый протокол Windows для установления сеансов и разрешения имен.</li>
        <li>SIP (&quot;Session Initiation Protocol&quot; - &quot;Протокол инициирования сеанса&quot;) - Для участия в VOIP (&quot;Voice Over IP&quot; - &quot;Голос по IP&quot;) связи.</li>
    </ul>
    <hr>

    <h2>Уровень 4 - Транспортировка</h2>
    <p>Уровень, который позволяет приложениям быть представленными в сети.</p>
    <p>Некоторые хорошо известные приложения на этом уровне:</p>
    <ul>
        <li>TCP (&quot;Transmission Control Protocol&quot; - &quot;Протокол управления передачей&quot;) - Используется для многих приложений, обеспечивая стабильность, контроль того, сколько данных может быть отправлено в любой момент времени, надежность и многое другое.</li>
        <li>UDP (&quot;User Datagram Protocol&quot; - &quot;Протокол пользовательских датаграмм&quot;) - Легкое и быстрое использование протокола для многих сервисов.</li>
        <li>QUIC (&quot;Quick UDP Internet Connections&quot; - &quot;Быстрое подключение к Интернету по протоколу UDP&quot;) - Протокол, разработанный для более быстрых соединений и идущий рука об руку с версией 2 протокола HTTP.</li>
    </ul>
    <hr>

    <h2>Уровень 3 - Сеть</h2>
    <p>Уровень, отвечающий за маршрутизацию пакетов между сетями через маршрутизаторы.</p>
    <p>На этом уровне находятся следующие протоколы:</p>
    <ul>
        <li>IP (&quot;Internet Protocol&quot; - &quot;Интернет протокол&quot;) - Используется каждый день при доступе в Интернет. Поставляется в двух версиях: IP версии 4 и 6.</li>
        <li>ICMP (&quot;Internet Control Message Protocol&quot; - &quot;Протокол управляющих сообщений Интернета&quot;) - Используется сетевыми устройствами и сетевыми операторами для диагностики сетевых подключений или для устройств, чтобы отправлять сообщения об ошибках и реагировать на них, и т.д.</li>
        <li>IPSec (&quot;Internet Protocol Security&quot; - &quot;Безопасность интернет-протокола&quot;) - Разрешает зашифрованные и безопасные соединения между двумя сетевыми устройствами.</li>
    </ul>
    <hr>

    <h2>Уровень 2 - Ссылка (канал)</h2>
    <p>Ссылочные (канальные) сети, как следует из названия, состоят из протоколов, предназначенных для отправки пакетов через фактические ссылки, то есть физические соединения, к которым подключены сетевые узлы. Проще говоря, канальный уровень отвечает за перемещение данных с физического на логический (на сетевой уровень).</p>
    <p>Протоколы на этом уровне включают:</p>
    <ul>
        <li>Ethernet - важный протокол, используемый большинством операционных систем при подключении к сетям с помощью физического кабеля.</li>
        <li>Wi-Fi (&quot;Wireless Fidelity&quot; - &quot;Беспроводное соединение&quot;) - Для доступа к сетям через радиосигналы. Он использует семейство протоколов, называемых IEEE 802.11.xx</li>
        <li>NDP (&quot;Neighbor Discovery Protocol&quot; - &quot;Протокол обнаружения соседей&quot;) - IP версии 6 (IPv6) использует этот протокол на канальном уровне для сбора информации, необходимой для связи через IPv6.</li>
    </ul>
    <hr>

    <h2>Уровень 1 - Физический</h2>
    <p>Физический уровень представляет собой сигнализацию, которая позволяет битам и байтам передаваться между физической средой. Он может передаваться по радио или сигналам по кабелю, с использованием электрических сигналов или света, например, по оптоволокну.</p>
    <p>Примеры протоколов физического уровня включают:</p>
    <ul>
        <li>CAN Bus (&quot;Controller Area Network&quot; - &quot;Сеть контроллеров&quot;) - Используется в микроконтроллерах и других устройствах для связи с другими подобными устройствами, без использования компьютера. Часто используется в ICS ("Industrial Control Systems").</li>
        <li>Ethernet Physical Layer (Физический уровень Ethernet) - Используется Ethernet на физическом уровне для отправки сигналов со скоростью до многих гигабит трафика в секунду.</li>
        <li>Bluetooth Physical Layer (Физический уровень Bluetooth) - Bluetooth также имеет свои собственные спецификации того, как должны отправляться и приниматься радиосигналы.</li>
    </ul>
    <hr>
    <div class="w3-clear nextprev">
        <a class="w3-left w3-btn" href="cybersecurity_dark_web.php">&#10094; Prev</a>
        <a class="w3-right w3-btn" href="cybersecurity_network_layer.php">Next &#10095;</a>
    </div>
</article>
<?php include '../include/addown_content.php'; ?>
</div>
<?php include '../include/rightbar.php'; ?>
<?php include '../include/footer.php'; ?>