<?php include '../include/head.php'; ?>
<title>Учебник по кибербезопасности. Сетевой уровень. <?php include '../include/title.php'; ?></title>
<meta name='description' content='Учебник по кибербезопасности. Основы безопасной работы в сети. Глубокий сетевой уровень. Интернет протокол. IPv6 - IP версия 6. DNS - Система доменных имён. DHCP - Протокол динамического конфигурирования сервера. <?php include '../include/description.php'; ?>'>

<?php include '../include/topmenu.php'; ?>
<?php include '../include/leftmenu_cybersecurity.php'; ?>
<?php include '../include/before_content_cybersecurity.php'; ?>

<article>
    <h1>Кибербезопасность. <span class="color_h1">Глубокий сетевой уровень</span></h1>
    <div class="w3-clear nextprev">
        <a class="w3-left w3-btn" href="cybersecurity_networking.php">&#10094; Prev</a>
        <a class="w3-right w3-btn" href="cybersecurity_network_transport.php">Next &#10095;</a>
    </div>
    <hr>
    <h2>IP - Интернет протокол</h2>
    <p>IP используется для связи между сетями, не только по физическим каналам, но и между сетями маршрутизаторов. Используемая схема адресации - IPv4 (&quot;IP версия 4&quot;) или IPv6 (&quot;IP версия 6&quot;).</p>
    <p>IP-сети можно разбить на разные части, часто называемые подсетями. Это достигается путем добавления дополнительной информации вместе с IP-адресом, называемой <em>сетевой маской</em>. Сетевая маска определяет размер сети и какой пакет маршрутизируется внутри сети, а какой - за пределы сети.</p>
    <p>Маски сети могут быть представлены десятичными числами или знаком косой черты. При использовании обозначения косой черты косая черта следует за IP-адресом системы. Её примеры:</p>
    <table class="w3-table-all notranslate" style="border-collapse: collapse;">
        <tr>
            <td style="width: 33%;"><strong>IP адрес</strong></td>
            <td style="width: 33%;"><strong>Обозначение косой черты</strong></td>
            <td><strong>Маска сети</strong></td>
        </tr>
        <tr>
            <td style="width: 33%;">10.0.0.1</td>
            <td style="width: 33%;">/8&nbsp; &nbsp;- Пример: 10.0.0.1/8</td>
            <td>255.0.0.0</td>
        </tr>
        <tr>
            <td style="width: 33%;">172.16.1.1</td>
            <td style="width: 33%;">/12 - Пример: 172.16.1.1/12</td>
            <td>255.240.0.0</td>
        </tr>
        <tr>
            <td style="width: 33%;">192.168.0.1</td>
            <td style="width: 33%;">/16 - Пример: 192.168.0.1/16</td>
            <td>255.255.0.0</td>
        </tr>
        <tr>
            <td style="width: 33%;">192.168.0.1</td>
            <td style="width: 33%;">/24 - Пример: 192.168.0.1/24</td>
            <td>255.255.255.0</td>
        </tr>
    </table>
    <p>Некоторые IP-сети зарезервированы только для определенного типа трафика. IP-адреса в таблице выше зарезервированы только для внутреннего использования в организации, то есть они не должны маршрутизироваться в Интернете. Эти типы IP-адресов обычно называются адресами RFC1918.</p>
    <hr>

    <h2>Разные сети</h2>
    <p>Давайте посмотрим на различные сети в RFC1918 и на то, насколько велики эти сети:</p>
    <ul>
        <li>10.0.0.0/8 - Более 16 миллионов IP-адресов</li>
        <li>172.16.0.0/12 - Около 1 миллиона IP-адресов</li>
        <li>192.168.0.0/16 - 65534 IP-адресов</li>
    </ul>
    <p>Сегменты IP могут быть далее разбиты на более мелкие и детализированные сети.</p>
    <p>В каждой сети есть зарезервированный адрес для широковещательной передачи трафика каждому узлу в сети, который называется широковещательным адресом. Широковещательная передача данных означает отправку данных всем в сети, а не только одному узлу. Существует множество приложений и протоколов, которые для своей работы полагаются на широковещательный трафик.</p>
    <p>Для каждого сегмента сети широковещательная рассылка всегда выполняется с последнего IP-адреса в сети. Например, в сети 192.168.0.0/24 широковещательный адрес 192.168.0.255.</p>
    <p>Наименьшая возможная сетевая маска - 255.255.255.255, представленная как /32. В этой сети только один IP-адрес.</p>
    <p>Если трафик необходимо отправлять обратно на хост, например для связи между приложениями, он отправляется на адрес localhost. Этот адрес всегда 127.0.0.1 и относится к сети /8.</p>
    <p>В IP-сетях трафик маршрутизируется маршрутизатором. Маршрутизатор - это сетевое устройство, которое понимает формат IP и может пересылать пакеты между сетями. Это отличается от коммутатора, поскольку коммутатор пересылает данные внутри сети, а маршрутизатор пересылает данные между сетями.</p>
    <p><img src="../images/img_router_and_switch.png" alt="Маршрутизатор и коммутатор" style="width:100%;max-width:1280px"></p>
    <p>Packets on the network has headers which describe many of the important details we already discussed within the IP protocol. IPv4 Header looks like this:</p>
    <p><img src="../images/img_ip-header.png" alt="IP Заголовок" style="width:100%;max-width:1280px"></p>
    <p><em>Кредиты на изображения: Мишель Бакни - Постель, Дж. (Сентябрь 1981 г.) RFC 791, Интернет-протокол, Спецификация протокола Интернет-программы DARPA, Интернет-сообщество, p. 11 DOI: 10.17487/RFC0791., CC BY-SA 4.0, <a href="https://commons.wikimedia.org/w/index.php?curid=79949694" target="_blank" rel="noopener">https://commons.wikimedia.org/w/index.php?curid=79949694</a></em></p>
    <p>Исходный адрес - это IP-адрес системы, отправляющей пакет, а пункт назначения - это адрес, которому пакет предназначен. В заголовке есть и другие поля, которые используются многими функциями протокола IP, но выходят за рамки этого вводного класса.</p>
    <p>Вы можете проверить свой IP-адрес в Windows, запустив команду <code>ipconfig</code> в окне командной строки. В Linux это делается с помощью команды <code>ip addr show</code> или <code>ifconfig</code>.</p>
    <p>Когда компьютеру необходимо связаться с чем-то, чего нельзя найти в локальной сети, он отправляет трафик на шлюз по умолчанию в соответствии с настройкой системы. Шлюз по умолчанию - это маршрутизатор, который может перенаправлять трафик на IP-адрес назначения.</p>
    <hr>

    <h2>NAT (&quot;Network Address Translation&quot; - &quot;Трансляция сетевых адресов&quot;)</h2>
    <p>NAT позволяет системе, принимающей соединения на общедоступном IP-адресе, отображать эти запросы на внутренний IP-адрес RFC 1918 или наоборот. Системы, которые выполняют NAT, обычно представляют собой межсетевые экраны и маршрутизаторы.</p>
    <p>Типичная реализация NAT - это когда внешний IP-адрес используется как фасад для нескольких внутренних IP-адресов, а номер порта назначения используется для решения, на какой сервер следует отправлять данные. Это позволяет внутренним IP-адресам получать трафик от внешних систем.</p>
    <p><img src="../svg/img_nat-port.svg" alt="NAT порт" style="width:100%;max-width:1280px"></p>
    <p>Другой очень распространенной реализацией является разрешение внутренних IP-адресов для доступа в Интернет с помощью внешнего IP-адреса. NAT отслеживает соединения с внутренних адресов на адреса назначения и перенаправляет трафик через соединения.</p>
    <p>NAT можно настроить разными способами, но в этом классе мы не будем вдаваться в подробности метода.</p>
    <div class="w3-panel w3-note"><b>Примечание</b>: NAT позволяет сетевым инженерам быть более гибкими при развертывании, позволяя разворачивать множество различных сценариев использования.</div>
    <hr>

    <h2>IPv6 - IP версия 6</h2>
    <p>IP версии 6 - это последний стандарт IP, который был разработан для поддержки большего количества IP-адресов. Вместо использования 32-битной адресации для IP-адресов используется 128-битная адресация. Это позволяет использовать достаточно IP-адресов в обозримом будущем, пока IPv4 уже закончился.</p>
    <p>Адреса IPv6 используют 8 групп по 4 шестнадцатеричных числа. Адрес IPv6 выглядит так: 2a00:1450:400f:80a::200e:. Обратите внимание, что в нем нет 8 групп по 4 шестнадцатеричных числа. Это связано с тем, что адреса IPv6 можно сократить с помощью простых правил:</p>
    <ul>
        <li>Ведущие нули можно сократить</li>
        <li>Двойное двоеточие (::) может использоваться для представления непрерывной строки из нулей.</li>
    </ul>
    <p>Расширенный адрес IPv6: 2a00:1450:400f:080a:0000:0000:0000:200e.</p>
    <p>Localhost можно сократить до ::1 и ::.</p>
    <p>IPv6 имеет сети, то есть подсети, как и IPv4.</p>
    <p>Заголовок IPv6 выглядит так:</p>
    <p><img src="../svg/img_ipv6_header-en.svg" alt="IPv6 заголовок" style="width:100%;max-width:1280px"></p>
    <p>Мы видим гораздо более простой заголовок с гораздо большим пространством для IP-адресации.</p>
    <p>IPv6 используется все больше и больше, и во многих инструментах встроена поддержка этого протокола. Например, с помощью <code>ping</code> мы можем переключаться между IPv4 и IPv6 с флажком -4 и -6 соответственно.</p>
    <p>Запустите <code>ipconfig</code> и посмотрите, видите ли вы какие-либо адреса IPv6. Если у вас включен IPv6, попробуйте <code>ping -6 google.com</code> и <code>ping -4 google.com</code>. Посмотрите, как эта команда позволяет нам использовать IPv4 или IPv6?</p>
    <div class="w3-panel w3-note"><b>Примечание.</b> Если у вас сегодня нет IPv6, существует множество общедоступных облачных сервисов, которые сегодня предоставят вам общедоступный IPv6-адрес, который вы можете использовать для экспериментов и исследований.</div>
    <hr>

    <h2>ICMP</h2>
    <p>ICMP часто ассоциируется с Ping и Traceroute. ICMP можно использовать для других целей, например, для запроса времени в узла, что называется запросом отметки времени ICMP. Запрос ICMP Timestamp просто позволяет, например, Маршрутизатор попросить другой Маршрутизатор синхронизировать своё время, что является важным атрибутом сетевых коммуникаций.</p>
    <p>Обычная тактика злоумышленников, чтобы проверить, доступны ли системы в сети, - это выполнить Ping Sweep. Цель такой активности - заставить целевое устройство в сетевом диапазоне отвечать на запросы ping, чтобы злоумышленник знал, что оно доступно. Такой подход наивен, так как многие системы по умолчанию блокируют входящие пинги.</p>
    <hr>

    <h2>Traceroute (Трассировка)</h2>
    <p>Tracerouting - это способ определить, какие маршрутизаторы участвуют в отправке пакета из системы A в B. Знание, какие маршрутизаторы принимают наши пакеты, может быть полезно как для лучшего понимания наших сетей, так и для понимания поверхности атаки. Маршрутизатор отвечает за маршрутизацию пакета в правильном направлении. Представьте себе поездку по дороге, где дорожные знаки на перекрестках направят вас к месту назначения. Эти знаки на перекрестках обозначают маршрутизаторы. Traceroute идентифицирует эти знаки и перекрестки и сообщает, как далеко они находятся, в миллисекундах (мс).</p>
    <p>Заголовки IPv4 TTL и IPv6 Hop Limit имеют одинаковую функцию. Каждый маршрутизатор, который направляет пакет, будет уменьшать это значение на 1, и если значение достигает 0, маршрутизатор отбрасывает пакет и возвращает отправителю пакет ICMP Time Exceeded.</p>
    <p>Чтобы выполнить трассировку в Windows:</p>
    <div class="w3-code w3-border notranslate">
        tracert google.com</div>
    <p>Для выполнения трассировки в Linux (не устанавливается по умолчанию):</p>
    <div class="w3-code w3-border notranslate">
        traceroute google.com</div>
    <p>Процесс трассировки с помощью этих инструментов прост:</p>
    <ol>
        <li>Операционная система отправляет пакет google.com, значение TTL установлено на 1.</li>
        <li>Пакет маршрутизируется в сети, и первый маршрутизатор уменьшает TTL на 1, оставляя его равным 0. В результате маршрутизатор отбрасывает пакет и отправляет сообщение «ICMP Time Exceeded» обратно источнику.</li>
        <li>Клиент увеличивает TTL на 1, позволяя маршрутизировать пакет через один дополнительный переход.</li>
    </ol>
    <p>Этот процесс повторяется, увеличивая TTL на 1, пока место назначения не будет достигнуто.</p>
    <hr>

    <h2>DNS (&quot;Domain Name System&quot; - &quot;Система доменных имён&quot;)</h2>
    <p>DNS используется для сопоставления приложений через имена с IP-адресами. Например, если вы хотите использовать свой браузер для посещения http://google.com, браузер должен сначала сделать запрос к DNS-серверу для разрешения IP-адреса для google.com</p>
    <p>Системы обычно настраиваются с использованием первичного и вторичного серверов доменных имен. Эти параметры могут быть настроены вручную или предоставлены DHCP-сервером. Это позволяет нашим компьютерным системам подключаться к DNS-серверу, чтобы он мог решить эту проблему за нас.</p>
    <p>Затем DNS-сервер отвечает за разрешение запроса. Затем он приступит к проверке своего собственного кеша, чтобы узнать, знает ли он ответ. Каждый ответ DNS можно кэшировать, который временно сохраняется для ускорения будущих запросов на определенный TTL (&quot;Время жизни&quot;). TTL обычно устанавливается на пару минут, например 10 минут.</p>
    <p>Если DNS-сервер не имеет ответа в кэше, он перейдет к проверке того, кто отвечает за ответ. Это делается с помощью рекурсивного процесса, который включает запрос иерархической системы серверов имен, что неизбежно приведет к тому, что DNS-запрос попадет на полномочный сервер имен. </p>
    <p>Вы можете попробовать выполнить поиск DNS в Windows или Linux прямо сейчас. В терминале командной строки в Windows введите <code>nslookup w3schools.com</code> или в Linux введите <code>dig w3schools.com</code>. Вы должны увидеть такой результат:</p>
    <p><img src="../images/img_dns-dig.png" alt="DNS Dig" style="width:100%;max-width:1280px"></p>
    <p>IP-адрес w3schools.com можно увидеть в <em>;; ANSWER SECTION</em>. Когда был сделан снимок экрана, IP-адрес за именем w3schools.com был <em>66.29.212.110</em>.</p>
    <p>Авторитетный сервер имен - это DNS-сервер, который отвечает за окончательный ответ на вопрос. Например, на IP-адрес google.com ответит их авторитетный сервер имен, и мы можем увидеть этот сервер, запросив его:</p>
    <p>Поиск авторитетного сервера имен в Windows:</p>
    <div class="w3-code w3-border notranslate">
        nslookup -type=SOA google.com</div>
    <p>Поиск авторитетного сервера имен в Linux:</p>
    <div class="w3-code w3-border notranslate">
        dig -t SOA google.com</div>
    <hr>

    <h2>DHCP (&quot;Dynamic Host Configuration Protocol&quot; - &quot;Протокол динамического конфигурирования сервера&quot;)</h2>
    <p>Как следует из названия, протокол DHCP позволяет любой системе в сети связаться с сервером и получить конфигурацию. Такая конфигурация обычно подразумевает получение IP-адреса и сетевого диапазона, шлюза по умолчанию и DNS-серверов.</p>
    <p>DHCP позволяет легко управлять подключением клиентов к сети и выходом из неё.</p>
    <p>Если вам интересно, используете ли вы DHCP прямо сейчас, вы можете ввести <code>ipconfig / all</code> в системе Windows и найти в выходных данных &quot;DHCP включен: Да&quot;. Ваш компьютер может иметь несколько сетевых интерфейсов.</p>
    <hr>

    <h2>VPN (&quot;Virtual Private Network&quot; - &quot;Виртуальная частная сеть&quot;)</h2>
    <p>VPN - это система, которая позволяет двум системам устанавливать зашифрованные формы для связи, обеспечивая шифрование сетевого трафика при передаче. Многие VPN представляют собой архитектуру клиент-сервер, что позволяет клиенту получать доступ к нескольким службам VPN. VPN, размещенная на вашем рабочем месте, также может предоставить доступ к ресурсам, которые иначе доступны только изнутри.</p>
    <p><img src="../images/img_vpn2.png" alt="VPN" style="width:100%;max-width:1280px"></p>
    <p>Некоторые службы VPN предназначены для обеспечения конфиденциальности пользователей и шифрования передаваемых данных. Эти службы позволяют пользователям отправлять сетевые данные через VPN, эффективно маскируя IP-адрес пользователей при навигации в Интернете.</p>
    <p>Обычно рекомендуется использовать VPN для защиты сетевых подключений, однако мы не должны использовать какие-либо услуги VPN. Бесплатные VPN-сервисы иногда могут быть вредоносными, проверяя, считывая и храня ваши конфиденциальные данные.</p>
    <p><img src="../images/img_vpn-malicious.png" alt="Вредоносный VPN" style="width:100%;max-width:1280px"></p>
    <hr>
    <div class="w3-clear nextprev">
        <a class="w3-left w3-btn" href="cybersecurity_networking.php">&#10094; Prev</a>
        <a class="w3-right w3-btn" href="cybersecurity_network_transport.php">Next &#10095;</a>
    </div>
</article>
<?php include '../include/addown_content.php'; ?>
</div>
<?php include '../include/rightbar.php'; ?>
<?php include '../include/footer.php'; ?>