<?php include '../include/head.php'; ?>
<title>Учебник по кибербезопасности. Тестирование на проникновение и Социальная инженерия. <?php include '../include/title.php'; ?></title>
<meta name='description' content='Тестирование на проникновение и Социальная инженерия. Сценарий кражи ноутбука. Сценарий социальной инженерии: быть полезным, использование страха, игра на взаимности, использование любопытства. Что такое фишинг и вишинг. Как проникнуть в чужой компьютер? Как взломать операционную систему? Учебник по кибербезопасности. <?php include '../include/description.php'; ?>'>

<?php include '../include/topmenu.php'; ?>
<?php include '../include/leftmenu_cybersecurity.php'; ?>
<?php include '../include/before_content_cybersecurity.php'; ?>

<article>
    <h1>Кибербезопасность. <span class="color_h1">Тестирование на проникновение</span></h1>
    <div class="w3-clear nextprev">
        <a class="w3-left w3-btn" href="cybersecurity_wifi_attacks.php">&#10094; Prev</a>
        <a class="w3-right w3-btn" href="cybersecurity_passwords.php">Next &#10095;</a>
    </div>
    <hr>

    <h2>Тестирование на проникновение &amp; Социальная инженерия</h2>
    <p>Тестирование на проникновение служит упреждающей мерой, чтобы попытаться определить уязвимости в службах и организациях до того, как это смогут сделать другие злоумышленники.</p>
    <p>Тестирование на проникновение может быть предложено во многих областях, например:</p>
    <ul>
        <li>Веб-приложения. Разрабатываются и выпускаются новые веб-приложения.</li>
        <li>Сеть и инфраструктура. Многие приложения не являются веб-приложениями, а вместо этого используют другие протоколы. Эти организационные приложения могут размещаться как снаружи, так и внутри.</li>
        <li>Внутреннее тестирование/Компьютерное моделирование зараженных. Что, если пользователь получает вредоносное ПО в свою систему? Это было бы почти равносильно тому, что злоумышленник использует клавиатуру в этой системе, что представляет серьезный риск для любой организации.</li>
        <li>Внешнее организационное тестирование. Тест, который проводится в рамках всей организации как область для тестировщиков на проникновение. Это идеальный вариант, но часто требует наличия собственной группы внутреннего тестирования на проникновение, чтобы сосредоточиться на этом долгосрочном плане, или высоких затрат, связанных с наймом внешней команды для проведения этого теста.</li>
        <li>Сценарий кражи ноутбука. Более подробно описано в наших сценариях ниже.</li>
        <li>Клиентские приложения. На предприятии существует множество приложений, написанных на разных языках, таких как C, C++, Java, Flash, Silverlight или другое скомпилированное программное обеспечение. Эти активы также можно сосредоточить на тесте на проникновение.</li>
        <li>Беспроводные сети. Тест, который позволяет выяснить, можно ли взломать WIFI, есть ли на устройствах устаревшее и уязвимое программное обеспечение, и была ли проведена надлежащая сегментация между беспроводной сетью и другими сетями.</li>
        <li>Мобильные приложения (Android, Windows Phone, IOS). Мобильные приложения могут иметь уязвимости, а также включать подключения и ссылки на системы, размещенные внутри предприятия. Мобильные приложения также могут хранить секреты, такие как ключи API, которые могут быть легко использованы злоумышленниками.</li>
        <li>Социальная инженерия. Более подробно описано в наших сценариях ниже.</li>
        <li>Фишинг и Вишинг. Более подробно описано в наших сценариях ниже.</li>
        <li>Физический. Команда тестирования на проникновение может попытаться увидеть, что произойдет, если они появятся в каком-либо месте с ноутбуком и подключатся к сетевому соединению. Физические атаки могут также включать другие виды скрытых атак на места.</li>
        <li>ICS (&quot;Промышленные системы управления&quot;)/SCADA (&quot;Диспетчерский контроль и сбор данных&quot;). Эти системы обычно контролируют некоторые из наиболее уязвимых и критических активов в организациях, и поэтому они должны подвергаться тщательной проверке.</li>
    </ul>
    <hr>

    <h2>Тестирование на проникновение без знания, с частичным и полным знанием</h2>
    <p>В зависимости от задания организация может решить предоставить информацию команде, проводящей тестирование на проникновение. Проникновение без знания, иногда называемое черным ящиком, подразумевает, что злоумышленнику заранее не сообщается о неизвестности. Частичное знание, иногда называемое тестом серого ящика, означает, что злоумышленникам даны некоторые знания, а с тестом на проникновение с полным знанием, иногда называемым белым ящиком, тестеры на проникновение получают все необходимое, начиная с исходного кода и сетевых диаграмм, журналы и многое другое.</p>
    <p>Чем больше информации организация может предоставить группе тестирования на проникновение, тем более высокую ценность она может предоставить.</p>
    <hr>

    <h2>Сценарий кражи ноутбука</h2>
    <p>Отличный сценарий тестирования на проникновение - доказать последствия кражи или потери ноутбука. У систем есть привилегии и учетные данные, которые злоумышленники могут использовать для проникновения в целевую организацию.</p>
    <p>Система может быть защищена паролем, но существует множество методов, которые могут позволить злоумышленникам обойти эту защиту. Например :</p>
    <ul>
        <li>Системный жесткий диск может быть не полностью зашифрован, что позволяет злоумышленнику установить жесткий диск в своей системе для извлечения данных и учетных данных. Эти учетные данные, в свою очередь, могут быть взломаны и повторно использованы на многих страницах входа в систему.</li>
        <li>Пользователь мог заблокировать систему, но он все ещё вошел в систему. У этого пользователя есть приложения и процессы, работающие в фоновом режиме, даже если они заблокированы. Злоумышленники могли попытаться добавить в систему вредоносную сетевую карту, например, через USB. Эта сетевая карта пытается стать для системы предпочтительным способом выхода в Интернет. Если система использует эту сетевую карту, злоумышленники теперь могут видеть сетевой трафик и пытаться найти конфиденциальные данные, даже изменить данные.</li>
    </ul>
    <p>Как только злоумышленники получают доступ к системе, они могут начать рейд для получения информации, которая может быть использована для дальнейшего продвижения целей злоумышленников.</p>
    <hr>

    <h2>Социальная инженерия</h2>
    <p>Система настолько сильна, насколько силен её самый слабый член, и зачастую это человек. Социальная инженерия предполагает нацеливание на пользователей атак с целью заставить их совершить действия, которые они не собирались делать. Этот вид техники очень популярен, и многие из крупнейших хакерских атак в мире связаны с использованием методов социальной инженерии.</p>
    <p>Социальная инженерия часто пытается злоупотребить определенными аспектами, чтобы заставить жертв выполнять действия, например:</p>
    <ul>
        <li>Большинство людей хотят быть вежливыми, особенно с незнакомцами;</li>
        <li>Профессионалы хотят выглядеть хорошо информированными и умными;</li>
        <li>Если вас хвалят, вы часто будете больше говорить и больше рассказывать об этом;</li>
        <li>Большинство людей не лгут ради лжи;</li>
        <li>Большинство людей ласково отзываются о людях, которые их беспокоят.</li>
    </ul>
    <p>Когда кто-то подвергается атаке с помощью хорошей социальной инженерии, он часто даже не осознает, что подвергся нападению.</p>
    <hr>

    <h2>Сценарий социальной инженерии: быть полезным</h2>
    <p>Обычно люди хотят помогать друг другу. Нам нравится делать приятные вещи!</p>
    <p>Рассмотрим сценарий, в котором Ева наталкивается на приёмную большого корпоративного офиса с бумагами, пропитанными кофе. Секретарша ясно видит Еву в беде и задаётся вопросом, что происходит. Ева объясняет, что через 5 минут у неё собеседование при приеме на работу, и ей действительно нужно распечатать документы для собеседования.</p>
    <p>Заранее Ева подготовила вредоносный USB-накопитель с документами, предназначенный для взлома компьютеров, к которым он подключен. Она передает секретарю вредоносный USB-накопитель и с улыбкой спрашивает, может ли администратор распечатать для неё документы. Это может быть то, что нужно злоумышленникам, чтобы заразить систему во внутренней сети, что позволит им скомпрометировать (развернуть) больше систем.</p>
    <hr>

    <h2>Сценарий социальной инженерии: использование страха</h2>
    <p>Люди часто опасаются потерпеть неудачу или не выполнить приказ. Злоумышленники часто используют страх, чтобы заставить жертв сделать то, что нужно злоумышленникам. Например, они могут попытаться представить себя директором компании, запрашивая информацию. Возможно, в социальных сетях выяснилось, что директор уехал в отпуск, и это может быть использовано для организации атаки.</p>
    <p>Жертва, вероятно, не хочет бросать вызов директору, а поскольку директор в отпуске, может быть сложнее проверить информацию.</p>
    <hr>

    <h2>Сценарий социальной инженерии: игра на взаимности</h2>
    <p>Возмездие - это что-то взамен, например ответ кому-то, кто проявит к вам доброту.</p>
    <p>Если мы считаем, что кто-то придерживает для вас дверь, чтобы впустить вас в парадную дверь вашего офисного здания. Из-за этого вам, вероятно, захочется удержать ближайшую дверь, чтобы человек ответил взаимностью. Эта дверь может быть за контролем доступа, требуя, чтобы сотрудники предъявляли свои значки, но чтобы предложить такую же доброту в ответ, дверь держится открытой. Это называется упущением.</p>
    <hr>

    <h2>Сценарий социальной инженерии: использование любопытства</h2>
    <p>Люди от природы любопытны. Что бы вы сделали, если бы нашли USB-накопитель, лежащий на земле за пределами офисного здания? Подключить? Что, если бы на USB-накопителе был документ с заголовком &quot;Информация о зарплате - текущие обновления&quot;?</p>
    <p>Злоумышленник может намеренно сбросить множество вредоносных USB-накопителей в том месте, где проживают сотрудники, в надежде, что кто-то их подключит.</p>
    <p>Документы могут содержать вредоносные макросы или эксплойты или просто обманывать пользователей, заставляя их выполнять определенные действия, в результате чего они сами себя скомпрометируют.</p>
    <hr>

    <h2>Фишинг</h2>
    <p>Фишинг - это метод, который обычно осуществляется через электронную почту. Злоумышленники будут пытаться заставить сотрудников раскрыть конфиденциальные данные, такие как учетные данные, или заставить их установить вредоносные приложения, дающие злоумышленникам возможность контролировать систему.</p>
    <p><img src="../svg/img_phishing.svg" alt="Что такое фишинг" style="width: 100%; max-width: 1280px"></p>
    <p>Злоумышленники часто используют фишинг для взлома, которым также могут попытаться воспользоваться тестеры на проникновение. Важно никогда не недооценивать человеческий фактор в кибербезопасности. Пока в него вовлечены люди, фишинг всегда будет возможным способом для злоумышленников получить доступ к системам.</p>
    <p>Фишинг не должен использоваться для доказательства того, что люди совершают ошибки. Постарайтесь доказать последствия этих ошибок. Его также можно использовать для проверки эффективности фильтров защиты от спама и осведомленности пользователей.</p>
    <p>Вместо одного раунда можно провести кампанию с множеством попыток фишинга. Кампания из нескольких фишинговых раундов может помочь определить общую осведомленность организации, а также дать им понять, что не только злоумышленники пытаются обмануть наших пользователей, но даже отдел безопасности.</p>
    <hr>

    <h2>Вишинг</h2>
    <p>Вишинг означает использование телефонных звонков, чтобы заставить ничего не подозревающих сотрудников выполнить действия для злоумышленников. Если сотрудник считает, что разговаривает по телефону с кем-то из своих знакомых, желательно с авторитетным лицом, сотрудника можно обманом заставить совершить нежелательные действия.</p>
    <p><img src="../svg/img_vishing.svg" alt="Что такое вишинг" style="width:100%;max-width:1280px"></p>
    <p>Вот пример, когда Ева звонит Алисе:</p>
    <div class="w3-example">
        <div class="w3-code notranslate">
            <b>Ева:</b> Привет, это мисс Ева. Генеральный директор Маргарет сказала мне позвонить вам лично; она сказала, что ты сможешь помочь.<br>
            <b>Алиса:</b> Хорошо... Что я могу для тебя сделать?<br>
            <b>Ева:</b> Маргарет сейчас в путешествии, но срочно просит сбросить её пароль, чтобы мы могли продолжить деловую встречу, которая состоится, когда она приземлится.<br>
            <b>Ева:</b> Мы срочно просим изменить её пароль к электронной почте, чтобы она могла провести встречу.<br>
            <b>Ева:</b> Можете ли вы изменить ее пароль на Margareth123?<br>
            <b>Алиса:</b> Я не уверена...<br>
            <b>Ева:</b> Пожалуйста, Маргарет попросила вас лично выполнить эту просьбу. Это нужно делать сейчас, не хочу думать о последствиях, если нет...<br>
            <b>Алиса:</b> Хорошо. Пароль сброшен...<br>
        </div></div>
    <p>Вишинг может попытаться заставить жертв раскрыть конфиденциальную информацию. Это может быть злоумышленник, запрашивающий копию конфиденциального документа или электронной таблицы и т.п.</p>
    <hr>
    <div class="w3-clear nextprev">
        <a class="w3-left w3-btn" href="cybersecurity_wifi_attacks.php">&#10094; Prev</a>
        <a class="w3-right w3-btn" href="cybersecurity_passwords.php">Next &#10095;</a>
    </div>
</article>
<?php include '../include/addown_content.php'; ?>
</div>
<?php include '../include/rightbar.php'; ?>
<?php include '../include/footer.php'; ?>