<?php include '../include/head.php'; ?>
<title>Учебник по кибербезопасности. Межсетевые экраны. Файерволы (брандмауэры) <?php include '../include/title.php'; ?></title>
<meta name='description' content='Межсетевые экраны. Файерволы (брандмауэры). NGFW - Файерволы следующего поколения. Администрирование. Сегментация. IPS - Система предотвращения и обнаружения вторжений. Контент и фильтрация приложений. Песочница. Расшифровка трафика. WAF - Файервол веб-приложений. Учебник по кибербезопасности. <?php include '../include/description.php'; ?>'>

<?php include '../include/topmenu.php'; ?>
<?php include '../include/leftmenu_cybersecurity.php'; ?>
<?php include '../include/before_content_cybersecurity.php'; ?>

<article>
    <h1>Кибербезопасность. <span class="color_h1">Межсетевые экраны. Файерволы (Брандмауэры)</span></h1>
    <div class="w3-clear nextprev">
        <a class="w3-left w3-btn" href="cybersecurity_network_transport.php">&#10094; Prev</a>
        <a class="w3-right w3-btn" href="cybersecurity_web_applications.php">Next &#10095;</a>
    </div>
    <hr>
    <h2>Файерволы (Брандмауэры)</h2>
    <p>Межсетевые экраны (файерволы, брандмауэры) - это центральный элемент архитектуры любой сети. Они разработаны таким образом, чтобы не пропускать весь сетевой трафик, кроме разрешенного нами. Файерволы работают на уровне 4, обычно контролируя доступ TCP и UDP к внутренним ресурсам. Файерволы следующего поколения работают на всех уровнях модели OSI, включая уровень 7.</p>
    <p>Трафик, поступающий в сеть, например через файервол, называется входящим трафиком. Исходящий трафик называется выходом.</p>
    <hr>

    <h2>Уровень 4. Файервол</h2>
    <p>Традиционный файервол - это файервол уровня 4 с такими функциями, как:</p>
    <ul>
        <li>NAT</li>
        <li>Маршрутизация</li>
        <li>Блокировка или разрешение трафика</li>
        <li>Отслеживание активных сетевых подключений</li>
        <li>Поддержка VPN-подключений</li>
    </ul>

    <div class="w3-panel w3-note"><b>Примечание</b>: Эти файерволы обычно дешевле и обеспечивают большую пропускную способность в сети, чем более современные файерволы следующего поколения.</div>
    <hr>

    <h2>NGFW ("Next-Generation Firewalls" - Файерволы следующего поколения)</h2>
    <p>Возможности современного межсетевого экрана намного шире, чем у межсетевого экрана уровня 4. Эти возможности обычно являются функциями безопасности.</p>
    <p>Брандмауэр NGFW также может отслеживать активные сетевые подключения, но также обычно способен отслеживать:</p>
    <ul>
        <li>Местоположение через базы данных геолокации. Это означает, что файервол может блокировать или разрешать действия в зависимости от местоположения пользователей. Службы определения местоположения не всегда точны и часто могут быть легко обойдены с помощью служб VPN или других служб, таких как переходные станции для атак.</li>
        <li>Пользователей</li>
        <li>Приложения</li>
        <li>Сессии</li>
        <li>Порты и сервисы</li>
        <li>IP адреса</li>
    </ul>
    <p>Другие особенности NGFW включают:</p>
    <ul>
        <li>Идентификация и контроль приложений в сети.</li>
        <li>Его можно виртуализировать для работы в качестве программного файервола.</li>
        <li>Часто предлагает простое и интуитивно понятное управление.</li>
        <li>Поддерживает защиту от известных угроз с помощью (&quot;Intrusion Prevention System&quot; - &quot;Системы предотвращения вторжений&quot;).</li>
        <li>Возможность обнаружения и предотвращения неизвестных угроз с помощью решений для песочницы.</li>
        <li>Предлагает возможность управлять неизвестным трафиком, например трафик, который нельзя отнести к приложению.</li>
        <li>Возможность прерывания и проверки зашифрованного трафика.</li>
        <li>Может контролировать пользователей, а не только систему, через соответствующие IP-адреса.</li>
    </ul>
    <p><img src="../images/img_firewalls-1.png" alt="Firewall" style="width:100%;max-width:480px"></p>
    <div class="w3-panel w3-note">
        <b>Примечание</b>: Какие функции предоставляет ваш NGFW, часто во многом зависит от приобретенных лицензий и мощности оборудования, на котором запущен файервол (брандмауэр).
    </div>
    <hr>

    <h2>Администрирование файервола</h2>
    <p>Файервол обычно можно администрировать через собственное приложение для управления или через веб-браузер, получая доступ к управлению файерволами через HTTP.</p>
    <p>Порты управления межсетевых экранов, включая другие службы управления организации, в идеале должны быть отделены от доступа обычных пользователей. В идеале сегментация служб управления связана с каталогом пользователей организации, например Active Directory для сред Windows. </p>
    <hr>

    <h2>Сегментация</h2>
    <p>Файерволы могут сегментировать трафик между хостами и системами на сегменты, иногда называемые зонами. Каждый сегмент содержит сервисы, которым разрешено общаться друг с другом.</p>
    <p><img src="../svg/img_firewall-segmentation.svg" alt="Сегментация файервола" style="width:100%;max-width:1280px"></p>
    <p>Любое подключение к сегменту или из сегмента должно тщательно контролироваться файерволом, предотвращая любые неавторизованные подключения для успешного выполнения подключений. Меньшие сегменты предлагают большую сегрегацию, но требуют большего управления.</p>
    <p>Без какой-либо сегментации пользователи и системы могут напрямую общаться друг с другом без применения файерволов. Это называется плоской сетью (flat network).</p>
    <p><img src="../svg/img_no-segmentation.svg" alt="Файервол без сегментации" style="width:100%;max-width:1280px"></p>
    <p>Добавляя больше сегментации, мы можем представить себе сегменты, представляющие услуги, где каждый сегмент - это услуга, предоставляемая в организации. Каждый сегмент может содержать разные серверы, ответственные за работу службы. Обмен данными внутри сегмента разрешен, но любой входящий и исходящий доступ из сегмента контролируется файерволом.</p>
    <p>Другой идеей сегментации было бы управление сегментами на основе их функций, например, кластеризация веб-приложений внутри сегмента с другими веб-приложениями, баз данных в одном сегменте и других видов услуг в их сегменте.</p>
    <div class="w3-panel w3-note">
        <b>Примечание</b>: Очень распространенный пользовательский каталог - это Microsoft Windows Active Directory. Он содержит информацию о пользователях, компьютерах и группах, принадлежащих организации.
    </div>
    <p><img src="../svg/img_more-segmentation.svg" alt="Больше сегментации файервола" style="width:100%;max-width:1280px"></p>
    <p>Наилучший и наиболее безопасный вид сегментации называется архитектурой с нулевым доверием, при которой всем системам в сети явно разрешается связываться с различными службами.</p>
    <p>Чтобы упростить управление правилами файервола, управление файерволом в идеале должно быть связано с каталогом пользователей организации. Это может позволить администраторам файервола создавать тщательные правила, основанные на обязанностях сотрудников, позволяя организации добавлять и удалять разрешения, которые применяются в сети, не запрашивая у администраторов файервола изменения в любое время при изменении роли. Иногда это называют управлением политикой на основе пользователя. Примеры включают:</p>
    <ul>
        <li>IT-администраторы должны иметь возможность использовать протоколы управления для различных служб.</li>
        <li>Сотрудникам отдела кадров должен быть разрешен доступ по протоколу HTTPS к платформам управления персоналом.</li>
        <li>Сотрудники службы поддержки могут получить доступ только к службам службы поддержки.</li>
        <li>Нераспознаваемые пользователи могут быть идентифицированы и соответствующим образом подготовлены.</li>
    </ul>
    <div class="w3-panel w3-note">
        <b>Примечание</b>: Очень распространенный пользовательский каталог - это Microsoft Windows Active Directory. Он содержит информацию о пользователях, компьютерах и группах, принадлежащих организации.
    </div>
    <hr>

    <h2>IPS (&quot;Intrusion Prevention System&quot; - &quot;Система предотвращения вторжений&quot;) и IDS (&quot;Intrusion Detection System&quot; - &quot;Система обнаружения вторжений&quot;)</h2>
    <p>Иногда системы IPS и IDS развертываются как автономные системы в сети, но очень часто они включаются в NGFW.</p>
    <p>Системы IPS и IDS имеют сигнатуры, алгоритмы и эвристики для обнаружения атак в сети или хосте. IDS или IPS, развернутые на хосте, называются HIDS (&quot;Host Intrusion Detection System&quot; - &quot;Хост-система обнаружения вторжений&quot;).</p>
    <p><img src="../svg/img_ips.svg" alt="IPS" style="width:100%;max-width:640px"></p>
    <p>В этом курсе термины IDS и IPS используются как взаимозаменяемые, поскольку разница между ними часто заключается просто в конфигурации того, как они работают. Система IPS позиционируется таким образом, что она может обнаруживать и блокировать угрозы, в то время как система IDS способна только обнаруживать угрозы.</p>
    <p>Системы IPS могут использоваться для обнаружения и блокировки злоумышленников и часто полагаться на частые обновления и проверки зашифрованного трафика.</p>
    <div class="w3-note w3-panel">
        <b>Примечание</b>: Очень полезная функция IDS и IPS - частые обновления новых сигнатур разрабатываемых угроз от поставщиков. Это дает защитникам некоторую уверенность в том, что новые угрозы будут заблокированы по мере обновления файервола новыми обновлениями.
    </div>
    <hr>

    <h2>Контент и фильтрация приложений</h2>
    <p>Брандмауэр может попытаться понять, какие приложения и контент передаются по сети. Такое обнаружение может дополнительно активировать другие функции безопасности, такие как IPS, для защиты систем между фаерволом.</p>
    <h3>Фильтрация URL-адресов</h3>
    <p>NGFW также может защищать контент, доступ к которому осуществляется через HTTP. Файервол может искать домены в базе данных, содержащей списки доменов и соответствующие категории. Затем файервол может применять только те категории доменов, которые разрешены пользователями, например, новости разрешены, а азартные игры - нет.</p>
    <p><img src="../svg/img_urlfiltering.svg" alt="Фильтрация URL-адресов" style="width:100%;max-width:1280px"></p>
    <p>Также можно проверить такие элементы, как возраст и срок действия домена, не позволяя пользователям посещать домены, которые были недавно созданы и ещё не классифицированы, или проверять мошеннические действия путем анализа содержимого домена.</p>
    <p>Вместо того, чтобы отказывать в доступе к веб-сайтам, файервол может перехватить запрос и отправить пользователя на так называемый скрытый веб-портал. На этом портале пользователь может быть предупрежден о непосредственной опасности или нарушении политики компании, например, в посещение недопустимого содержания. В некоторых случаях вы можете разрешить пользователю указать причину, по которой ему нужен доступ к контенту, а затем позволить ему продолжить, если они указали причину.</p>
    <p>Категорий внутри доменов может быть много, например, веб-сайты, на которых размещен контент:</p>
    <ul>
        <li>Взлом</li>
        <li>Нагота</li>
        <li>Насилие</li>
        <li>Фишинг</li>
        <li>Знакомства</li>
        <li>Обмен мгновенными сообщениями</li>
        <li>Развлечения</li>
        <li>Анонимные услуги</li>
    </ul>
    <p><img src="../images/img_urlfiltering-categories.png" alt="Категории фильтрации URL" style="width:100%;max-width:1280px"></p>
    <hr>

    <h3>Приложения</h3>
    <p>Файервол может попытаться определить, какие приложения используются, а не только протоколы. Многие протоколы могут поддерживать другие приложения, например, HTTP может содержать тысячи различных приложений. Файервол может попытаться декодировать сетевые потоки на уровне 4 и попытаться определить контент, который представлен на уровне 7.</p>
    <p><img src="../svg/img_content.svg" alt="Контент" style="width:100%;max-width:1280px"></p>
    <p>На скриншоте показано, что пользователь мог видеть, когда приложение было заблокировано.</p>
    <p><img src="../images/img_application-control.png" alt="Контроль приложений" style="width:100%;max-width:1280px"></p>
    <hr>

    <h2>Контроль контента</h2>
    <p>По мере того как приложения идентифицируются, файервол может попытаться раскрыть определенный контент в приложениях, например контент, который загружается:</p>
    <ul>
        <li>Word документы</li>
        <li>Исполняемые файлы</li>
        <li>Исходный код</li>
        <li>Скрипты</li>
    </ul>
    <p><img src="../svg/img_contentcontrol.svg" alt="Контроль содержимого" style="width:100%;max-width:1280px"></p>
    <p>В таких файлах файервол может попытаться идентифицировать вредоносные программы, частную и конфиденциальную информацию, которая не должна покидать сеть, и многое другое.</p>
    <p>Файервол может поддерживать множество различных протоколов и передаваемый через них контент, например:</p>
    <ul>
        <li>HTTP</li>
        <li>SMB</li>
        <li>FTP</li>
        <li>IMAP &amp; POP3</li>
        <li>SMTP</li>
    </ul>
    <hr>

    <h2>Песочница</h2>
    <p>В этом контексте песочница означает, что платформа выполняет файлы, которые могут быть вредоносными. Песочница записывает и отслеживает активность файла, чтобы определить, является ли он вредоносным.</p>
    <p><img src="../svg/img_sandboxing.svg" alt="Песочница" style="width:100%;max-width:1280px"></p>
    <p>Песочница обычно позволяет файерволу пересылать исполняемый файл на эту платформу и запрещать пользователям загружать файл до тех пор, пока не будет вынесен вердикт, является он вредоносным или нет.</p>
    <p>В современной песочнице есть возможность запускать файлы на нескольких разных платформах, например:</p>
    <ul>
        <li>Windows 7,8 и 10</li>
        <li>Android телефоны</li>
        <li>Linux</li>
    </ul>
    <p>Файлы, которые интересно выполнять и исследовать в песочнице, - это больше, чем просто исполняемый файл. Многие файлы способны выполнять вредоносные действия в операционной системе наших пользователей:</p>
    <ul>
        <li>ZIP-файлы с содержимым для запуска</li>
        <li>Офисные документы</li>
        <li>PDF файлы</li>
        <li>Java приложения</li>
        <li>JavaScript</li>
        <li>Экранные заставки</li>
    </ul>
    <p>В Интернете есть много песочниц, которые вы можете попробовать сами, помимо того, что может предоставить NGFW:</p>
    <ul>
        <li><a href="https://www.joesandbox.com/" target="_blank" rel="nofollow">https://www.joesandbox.com/</a></li>
        <li><a href="https://www.virustotal.com/" target="_blank" rel="nofollow">https://www.virustotal.com/</a></li>
        <li><a href="https://www.hybrid-analysis.com/" target="_blank" rel="nofollow">https://www.hybrid-analysis.com/</a></li>
        <li><a href="https://any.run/" target="_blank" rel="nofollow">https://any.run/</a></li>
    </ul>
    <p>Также есть песочницы, которые можно установить самостоятельно, например:</p>
    <ul>
        <li><a href="https://cuckoosandbox.org/" target="_blank" rel="nofollow">https://cuckoosandbox.org/</a></li>
    </ul>
    <hr>

    <h2>Расшифровка трафика</h2>
    <p>Многие файерволы поддерживают установку сертификатов, которые позволяют расшифровывать трафик. Если контент расшифрован, его можно проверить на наличие угроз.</p>
    <p>Расшифровка может происходить на исходящем или входящем трафике, либо на обоих. Для входящего трафика файервол может защитить серверы от входящего трафика. Исходящий трафик позволяет файерволу защищать пользователей и системы, которым требуется исходящий обмен данными.</p>
    <p><img src="../images/img_firewall-decrypt.png" alt="Расшифровка файервола" style="width:100%;max-width:1280px"></p>
    <p>Файервол часто избегает дешифрования трафика, такого как медицинские и финансовые данные, поскольку это может иметь конфиденциальность и другие последствия. Расшифровка трафика требует от организации дополнительных усилий для распространения ключей клиентам, которые используются файерволом для расшифровки трафика.</p>
    <div class="w3-panel w3-note">
        <b>Примечание:</b> Помните исходящий и входящий трафик? Исходящий означает трафик, покидающий сеть, в то время как входящий означает трафик, поступающий в сеть.
    </div>
    <hr>

    <h3>Неизвестный трафик</h3>
    <p>Файервол не может полностью расшифровать или понять некоторый трафик. Причин может быть множество, например, проприетарное приложение отправляет данные, о которых файервол не знает. Такой трафик также можно отнести к категории Неизвестный. Администратору файервола следует рассмотреть возможность блокировки таких приложений, особенно из сетей, которые считаются опасными.</p>
    <p><img src="../images/img_firewall-unknown-traffic.png" alt="Неизвестный трафик файервола" style="width:100%;max-width:320px"></p>
    <hr>

    <h2>WAF (&quot;Web Application Firewall&quot; - &quot;Файервол веб-приложений&quot;)</h2>
    <p>Хотя файерволы могут выполнять достойную работу, им часто не хватает полного понимания того, на что способен протокол. По этой причине также разрабатываются файерволы для конкретных протоколов, среди которых WAF является одним из наиболее распространенных.</p>
    <p>WAF предоставляет больше функций, специфичных для протокола HTTP, чем обычный файервол, что делает его более способным блокировать угрозы.</p>
    <p>Хотя WAF пытается хорошо блокировать угрозы по протоколу HTTP, он часто предоставляет другие очень полезные утилиты для организаций, что делает их жизнеспособными для гораздо большего, чем просто блокирование угроз. Вот некоторые примеры:</p>
    <ul>
        <li>WAF может помочь создать избыточность, то есть наличие нескольких серверов для предоставления одной и той же услуги. Это позволяет организациям иметь службу в более доступном режиме, позволяя им переводить сервер в автономный режим, в то время как другие серверы по-прежнему могут обслуживать пользователей, пытающихся получить доступ к службе. Это полезно, поскольку такие концепции, как установка исправлений, часто требуют перезапуска службы, а избыточность позволяет пользователям по-прежнему получать доступ к службе.</li>
        <li>WAF может помочь обеспечить соблюдение передовых правил безопасности, например, единое место для поддержки и обеспечения соблюдения шифрования, многофакторной аутентификации и других концепций, охватываемых этим классом.</li>
        <li>Его можно использовать для разработки единого интерфейса и механизма защиты для нескольких веб-серверов, находящихся за WAF.</li>
    </ul>

    <div class="w3-panel w3-note">
        <b>Примечание:</b> WAF - это гораздо более специализированный файервол для противодействия угрозам по протоколу HTTP. Он также обычно содержит функции, которые очень удобны для администраторов.
    </div>
    <hr>
    <div class="w3-clear nextprev">
        <a class="w3-left w3-btn" href="cybersecurity_network_transport.php">&#10094; Prev</a>
        <a class="w3-right w3-btn" href="cybersecurity_web_applications.php">Next &#10095;</a>
    </div>
</article>
<?php include '../include/addown_content.php'; ?>
</div>
<?php include '../include/rightbar.php'; ?>
<?php include '../include/footer.php'; ?>