<?php include '../include/head.php'; ?>

<title>Статистика Проверка пропорции. <?php include '../include/title.php'; ?></title>
<meta name='description' content='Статистика Проверка пропорции. Гипотеза, проверяющая пропорцию. Пропорция совокупности. Тесты гипотез. Проверка условий. Определение претензии. Уровень значимости. Статистика теста. Заключение. Подход P-значение. Левосторонние и двусторонние тесты. <?php include '../include/description.php'; ?>'>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<?php include '../include/topmenu.php'; ?>
<?php include '../include/leftmenu_stat.php'; ?>
<?php include '../include/before_content_stat.php'; ?>

<article>
    <h1>Статистика - Гипотеза, проверяющая пропорцию</h1>
    <div class="w3-clear nextprev">
        <a class="w3-left w3-btn" href="statistics_hypothesis_testing.php">&#10094; Prev</a>
        <a class="w3-right w3-btn" href="statistics_hypothesis_testing_mean.php">Next &#10095;</a>
    </div>
    <hr>
    <p class="intro"><strong>Пропорция совокупности</strong> - это доля совокупности, которая принадлежит к определенной <a href="statistics_data_types.php">категории</a>.</p>
    <p class="intro"><strong>Тесты гипотез</strong> используются для проверки утверждения о размере этой доли совокупности.</p>
    <hr>
    <h2>Гипотеза, проверяющая пропорцию</h2>
    <p>Для проверки гипотез используются следующие шаги:</p>
    <ol>
        <li>Проверить условия</li>
        <li>Определить претензии</li>
        <li>Определить уровень значимости</li>
        <li>Рассчитать статистику теста</li>
        <li>Заключение</li>
    </ol>
    <p>Например:</p>
    <ul>
        <li><b>Совокупность</b>: Лауреаты Нобелевской премии</li>
        <li><b>Категория</b>: Рожденные в Соединенных Штатах Америки.</li>
    </ul>
    <p>И мы хотим проверить претензию:</p>
    <div class="w3-code notranslate">
        <p>"<strong>Более</strong> чем 20&#37; лауреатов Нобелевской премии родились в США"</p>
    </div>
    <p>Взяв выборку из 40 случайно выбранных лауреатов Нобелевской премии, мы смогли обнаружить, что:</p>
    <div class="w3-code notranslate">
        <p>10 из 40 нобелевских лауреатов в выборке родились в США.</p>
    </div>
    <p>Тогда пропорция <strong>выборки</strong> будет: \(\displaystyle \frac{10}{40} = 0.25\), или 25&#37;.</p>
    <p>По этим выборкам данных мы проверяем претензию, выполнив следующие действия:</p>
    <hr>
    <h2>1. Проверка условий</h2>
    <p>Условиями расчета доверительного интервала для доли являются:</p>
    <ul>
        <li>Выборка произведена <a href="statistics_sample_types.php">случайным образом</a></li>
        <li>Есть только два варианта:</li>
        <ul>
            <li>Находится в категории</li>
            <li>Не в категории</li>
        </ul>
        <li>Для выборки требуется как минимум:</li>
        <ul>
            <li>5 участников в категории</li>
            <li>5 участников не в категории</li>
        </ul>
    </ul>
    <p>В нашем примере мы случайным образом выбрали 10 человек, родившихся в США.</p>
    <p>Остальные не родились в США, поэтому 30 из них принадлежат к другой категории.</p>
    <p>В этом случае условия выполняются</p>
    <div class="w3-panel w3-note">
        <p><b>Примечание:</b> Можно провести проверку гипотез, не имея по 5 человек из каждой категории. Но необходимо внести особые корректировки.</p>
    </div>
    <hr>
    <h2>2. Определение претензий</h2>
    <p>Нам нужно определить <strong>нулевую гипотезу</strong> (\(H_{0}\)) и <strong>альтернативную гипотезу</strong> (\(H_{1}\)) на основе утверждения, которое мы проверяем.</p>
    <p>Претензия была:</p>
    <div class="w3-code notranslate">
        <p>"<b>Более</b> чем 20&#37; лауреатов Нобелевской премии родились в США".</p>
    </div>
    <p>В этом случае <strong>параметр</strong> представляет собой долю лауреатов Нобелевской премии, родившихся в США (\(p\)).</p>
    <p>Тогда нулевая и альтернативная гипотеза:</p>
    <div class="w3-code notranslate">
        <p><strong>Нулевая гипотеза</strong>: 20&#37; лауреатов Нобелевской премии родились в США.</p>
        <p><strong>Альтернативная гипотеза</strong>: <b>Более</b>, чем 20&#37; лауреатов Нобелевской премии родились в США.</p>
    </div>
    <p>Что можно выразить символами как:</p>
    <div class="w3-code notranslate">
        <p>\(H_{0}\): \(p = 0.20 \)</p>
        <p>\(H_{1}\): \(p > 0.20 \)</p>
    </div>
    <p>Это &quot;<strong>правосторонний</strong>&quot; тест, поскольку альтернативная гипотеза утверждает, что пропорция <b>больше</b>, чем в нулевой гипотезе.</p>
    <p>Если данные подтверждают альтернативную гипотезу, мы <b>отклоняем</b> нулевую гипотезу и <b>принимаем</b> альтернативную гипотезу.</p>
    <hr>
    <h2>3. Определение уровня значимости</h2>
    <p>Уровень значимости (\(\alpha\)) - это <strong>неопределённость</strong>, которую мы принимаем при отклонении нулевой гипотезы в проверке гипотез.</p>
    <p>Уровень значимости - это процентная вероятность случайного ошибочного вывода.</p>
    <p>Типичные уровни значимости:</p>
    <ul>
        <li>\(\alpha = 0.1\) (10&#37;)</li>
        <li>\(\alpha = 0.05\) (5&#37;)</li>
        <li>\(\alpha = 0.01\) (1&#37;)</li>
    </ul>
    <p>Более низкий уровень значимости означает, что доказательства в данных должны быть более убедительными, чтобы отвергнуть нулевую гипотезу. </p>
    <p>Не существует &quot;правильного&quot; уровня значимости - он лишь констатирует неопределенность вывода.</p>
    <div class="w3-panel w3-note">
        <p><b>Примечание:</b> 5&#37; уровень значимости означает, что когда мы отклоняем нулевую гипотезу:</p>
        <p>Мы ожидаем отклонить <b>истинную</b> нулевую гипотезу в 5 случаях из 100.</p>
    </div>
    <hr>
    <h2>4. Расчет статистики теста</h2>
    <p>Статистика теста используется для определения результата проверки гипотезы.</p>
    <p>Статистика теста - это <a href="statistics_standard_normal_distribution.php">стандартизованное</a> значение, вычисленное по выборке.</p>
    <p>Формула для тестовой статистики (TS) доли населения:</p>
    <p>\(\displaystyle \frac{\hat{p} - p}{\sqrt{p(1-p)}} \cdot \sqrt{n} \)</p>
    <p>\(\hat{p}-p\) - это <strong>разница</strong> между пропорцией <strong>выборки</strong> (\(\hat{p}\)) и заявленной пропорцией <strong>совокупности</strong> (\(p\)).</p>
    <p>\(n\) - размер выборки.</p>
    <p>В нашем примере:</p>
    <div class="w3-code notranslate">
        <p>Заявленная (\(H_{0}\)) доля совокупности (\(p\)) была \( 0.20 \)</p>
        <p>Доля выборки (\(\hat{p}\)) была 10 из 40, или: \(\displaystyle \frac{10}{40} = 0.25\)
        <p>Размер выборки (\(n\)) был \(40\)</p>
    </div>
    <p>Таким образом, тестовая статистика (TS) тогда:</p>
    <p>\(\displaystyle \frac{0.25-0.20}{\sqrt{0.2(1-0.2)}} \cdot \sqrt{40} = \frac{0.05}{\sqrt{0.2(0.8)}} \cdot \sqrt{40} = \frac{0.05}{\sqrt{0.16}} \cdot \sqrt{40} \approx \frac{0.05}{0.4} \cdot 6.325 = \underline{0.791}\)</p>
    <p>Вы также можете рассчитать статистику теста, используя функции языка программирования:</p>
    <div class="w3-example">
        <h3>Пример</h3>
        <p>В Python используйте библиотеки scipy и math для вычисления статистики теста для пропорции.</p>
        <div class="w3-code notranslate pythonHigh">
            import scipy.stats as stats
            <br>
            import math
            <br>
            <br>
            # Укажите количество вхождений (x), размер выборки (n) и пропорцию, заявленную в нулевой гипотезе (p)
            <br>
            x = 10
            <br>
            n = 40
            <br>
            p = 0.2
            <br>
            <br>
            # Рассчитайте долю выборки
            <br>
            p_hat = x/n
            <br>
            <br>
            # Рассчитайте и распечатайте тестовую статистику
            <br>
            print((p_hat-p)/(math.sqrt((p*(1-p))/(n))))
        </div>
        <a target="_blank" class="w3-btn w3-margin-bottom" href="../pythontryit/demo_stat_python_prop_test_statistic.html">Попробуйте сами &raquo;</a>
    </div>
    <div class="w3-example">
        <h3>Пример</h3>
        <p>В R используйте встроенную функцию <code class="w3-codespan">prop.test()</code> чтобы вычислить статистику теста для пропорции.</p>
        <div class="w3-code notranslate pythonHigh">
            # Укажите количество примеров (x), размер выборки (n) и утверждение нулевой гипотезы (p)
            <br>
            x <- 10
            <br>
            n <- 40
            <br>
            p <- 0.20
            <br>
            <br>
            # Рассчитайте долю выборки
            <br>
            p_hat = x/n
            <br>
            <br>
            # Рассчитайте и распечатайте тестовую статистику
            <br>
            (p_hat-p)/(sqrt((p*(1-p))/(n)))
        </div>
        <a target="_blank" class="w3-btn w3-margin-bottom" href="../pythontryit/demo_stat_r_prop_test_statistic.html">Попробуйте сами &raquo;</a>
    </div>
    <hr>
    <h2>5. Заключение</h2>
    <p>Существует два основных подхода к заключению проверки гипотез:</p>
    <ul>
        <li>Подход <strong>критического значения</strong> сравнивает статистику теста с критическим значением уровня значимости.</li>
        <li>Подход <strong>P-значения</strong> сравнивает P-значение тестовой статистики и уровень значимости.</li>
    </ul>
    <div class="w3-panel w3-note">
        <p><b>Примечание:</b> Эти два подхода отличаются только тем, как они представляют заключение.</p>
    </div>
    <h3>Подход критических значений</h3>
    <p>Для подхода критического значения нам нужно найти <strong>критическое значение</strong> (CV) уровня значимости (\(\alpha\)).</p>
    <p>Для теста доли совокупности критическим значением (CV) является <strong>Z-значение</strong> из <a href="standard_normal_distribution.php"> стандартного нормального распределения</a>.</p>
    <p>Это критическое Z-значение (CV) определяет <strong>область отклонения</strong> для теста.</p>
    <p>Область отклонения - это область вероятности в хвостах стандартного нормального распределения.</p>
    <p>Поскольку утверждается, что доля совокупности <b>более</b> чем 20&#37;, область отклонения находится в правом хвосте:</p>
    <p><img src="../svg/img_critical_value_right_prop1.svg" alt="Стандартное нормальное распределение с правой областью хвоста (область отклонения), обозначенной греческим символом alpha"></p>
    <p>Размер области отклонения определяется уровнем значимости (\(\alpha\)).
    <p>Выбрав уровень значимости (\(\alpha\)) 0.05, или 5&#37;, мы можем найти критическое Z-значение из <a href="statistics_z_table.php">Z-таблицы</a>, или с функцией языка программирования:</p>
    <div class="w3-panel w3-note">
        <p><b>Примечание:</b> Функции находят Z-значение для области с левой стороны.</p>
        <p>Чтобы найти Z-значение для правого хвоста, нам нужно использовать функцию в области слева от хвоста (1-0.05 = 0.95).</p>
    </div>
    <div class="w3-example">
        <h3>Пример</h3>
        <p>В Python используйте функцию библиотеки Scipy Stats <code class="w3-codespan">norm.ppf()</code> найдите Z-значение для \(\alpha\) = 0.05 в правом хвосте.</p>
        <div class="w3-code notranslate pythonHigh">
            import scipy.stats as stats
            <br>
            print(stats.norm.ppf(1-0.05))
        </div>
        <a target="_blank" class="w3-btn w3-margin-bottom" href="../pythontryit/demo_stat_python_z_score2.html">Попробуйте сами &raquo;</a>
    </div>
    <div class="w3-example">
        <h3>Пример</h3>
        <p>В R используйте встроенную функцию <code class="w3-codespan">qnorm()</code> чтобы найти Z-значение для \(\alpha\) = 0.05 в правом хвосте.</p>
        <div class="w3-code notranslate pythonHigh">
            qnorm(1-0.05)
        </div>
        <a target="_blank" class="w3-btn w3-margin-bottom" href="../rtryit/demo_stat_r_z_score2.html">Попробуйте сами &raquo;</a>
    </div>
    <p>Используя любой метод, мы можем найти, что критическое Z-значение равно \(\approx \underline{1.6449}\)</p>
    <p>Для <b>правостороннего</b> теста нам нужно проверить, не является ли тестовая статистика (TS) <b>больше</b> критического значения (CV).</p>
    <p>Если статистика теста больше критического значения, статистика теста находится в <strong>области отклонения</strong>.</p>
    <p>Когда статистика теста находится в области отклонения, мы <b>отклоняем</b> нулевую гипотезу (\(H_{0}\)).</p>
    <p>Здесь тестовая статистика (TS) была \(\approx \underline{0.791}\), а критическое значение было \(\approx \underline{1.6449}\)</p>
    <p>Вот иллюстрация этого теста в виде графика:</p>
    <p><img src="../svg/img_critical_value_right_prop2.svg" alt="Стандартное нормальное распределение с областью правого хвоста (область отклонения), равной 0,05, критическим значением 1,6449 и тестовой статистикой 0,791"></p>
    <p>Поскольку статистика теста была <b>меньше</b> критического значения, мы <b>не</b> отклоняем нулевую гипотезу.</p>
    <p>Это означает, что выборки данных не подтверждают альтернативную гипотезу.</p>
    <p>И мы можем резюмировать вывод о том, что:</p>
    <div class="w3-code notranslate">
        <p>Данные выборки <b>не</b> подтверждают утверждение о том, что "более 20 лауреатов Нобелевской премии родились в США" при <strong>5&#37; уровне значимости</strong>.</p>
    </div>
    <h3>Подход P-значение</h3>
    <p>Для подхода P-значения нам нужно найти <b>P-значение</b> тестовой статистики (TS).</p>
    <p>Если P-значение <b>меньше</b> уровня значимости (\(\alpha\)), мы <b>отклоняем</b> нулевую гипотезу (\(H_{0}\)).</p>
    <p>Статистические данные теста оказались равными \( \approx \underline{0.791} \)</p>
    <p>Для теста доли совокупности, статистика теста представляет собой Z-значение из <a href="statistics_standard_normal_distribution.php"> стандартного нормального распределения</a>.</p>
    <p>Поскольку это <b>правосторонний</b> тест, нам нужно найти P-значение для Z-значения, <b>больше</b> 0,791.</p>
    <p>Мы можем найти P-значение с помощью <a href="statistics_z_table.php">Z-таблицы</a> или с помощью функции языка программирования:</p>
    <div class="w3-panel w3-note">
        <p><b>Примечание:</b> Функции находят P-значение (площадь) слева от Z-значения.</p>
        <p>Чтобы найти P-значение для правого хвоста, нам нужно вычесть левую область из общей площади: 1 - результат функции.</p>
    </div>
    <div class="w3-example">
        <h3>Пример</h3>
        <p>В Python используйте функцию библиотеки Scipy Stats <code class="w3-codespan">norm.cdf()</code>, чтобы найти P-значение Z-значения больше 0,791:</p>
        <div class="w3-code notranslate pythonHigh">
            import scipy.stats as stats
            <br>
            print(1-stats.norm.cdf(0.791))
        </div>
        <a target="_blank" class="w3-btn w3-margin-bottom" href="../pythontryit/demo_stat_python_p_value.html">Попробуйте сами &raquo;</a>
    </div>
    <div class="w3-example">
        <h3>Пример</h3>
        <p>С помощью R используйте встроенную функцию <code class="w3-codespan">pnorm()</code> чтобы найти P-значение Z-значения больше 0,791:</p>
        <div class="w3-code notranslate pythonHigh">
            1-pnorm(0.791)
        </div>
        <a target="_blank" class="w3-btn w3-margin-bottom" href="../rtryit/demo_stat_r_p_value.html">Попробуйте сами &raquo;</a>
    </div>
    <p>Используя любой метод, мы можем найти, что P-значение равно \(\approx \underline{0.2145}\)</p>
    <p>Это говорит нам о том, что уровень значимости (\(\alpha\)) должен быть больше 0,2145 или 21,45&#37;, чтобы <b>отклонить</b> нулевую гипотезу.</p>
    <p>Вот иллюстрация этого теста в виде графика:</p>
    <p><img src="../svg/img_p_value_right_prop.svg" alt="P-значение"></p>
    <p>Это P-значение <b>больше</b>, чем любой из распространённых уровней значимости (10&#37;, 5&#37;, 1&#37;).</p>
    <p>Таким образом, нулевая гипотеза <b>сохраняется</b> на всех этих уровнях значимости.</p>
    <p>И мы можем резюмировать вывод о том, что:</p>
    <div class="w3-code notranslate">
        <p>Выборки данных <b>не</b> поддерживают утверждение о том, что "более, чем 20&#37; лауреатов Нобелевской премии родились в США" при <strong>10&#37;, 5&#37;, или 1&#37; уровне значимости</strong>.</p>
    </div>
    <div class="w3-panel w3-note">
        <p><b>Примечание:</b> Возможно, все ещё верно, что реальная доля совокупности превышает 20&#37;.</p>
        <p>Но на этой выборке не было достаточно веских доказательств, чтобы подтвердить это.</p>
    </div>
    <?php include '../include/addown_content.php'; ?>
    <h2>Расчет P-значения для проверки гипотез с помощью программирования</h2>
    <p>Многие языки программирования могут вычислять P-значение для определения результата проверки гипотез.</p>
    <p>Использование программного обеспечения и программирования для расчета статистики более распространено для больших наборов данных, поскольку вычисление вручную становится затруднительным.</p>
    <p>Рассчитанное здесь P-значение покажет нам <strong>минимально возможный уровень значимости</strong>, при котором нулевая гипотеза может быть отклонена.</p>
    <div class="w3-example">
        <h3>Пример</h3>
        <p>В Python используйте библиотеки scipy и math для вычисления P-значения для проверки гипотезы с правым хвостом для пропорции.</p>
        <p>Здесь размер выборки - 40, повторов - 10, а тест - для доли, превышающей 0,20.</p>
        <div class="w3-code notranslate pythonHigh">
            import scipy.stats as stats
            <br>
            import math
            <br>
            <br>
            # Укажите количество вхождений (x), размер выборки (n) и пропорцию, заявленную в нулевой гипотезе (p)
            <br>
            x = 10
            <br>
            n = 40
            <br>
            p = 0.2
            <br>
            <br>
            # Рассчитайте долю выборки
            <br>
            p_hat = x/n
            <br>
            <br>
            # Рассчитайте тестовую статистику
            <br>
            test_stat = (p_hat-p)/(math.sqrt((p*(1-p))/(n)))
            <br>
            <br>
            # Выведите p-значение тестовой статистики (правосторонний тест)
            <br>
            print(1-stats.norm.cdf(test_stat))
        </div>
        <a target="_blank" class="w3-btn w3-margin-bottom" href="../pythontryit/demo_stat_python_prop_test.html">Попробуйте сами &raquo;</a>
    </div>
    <div class="w3-example">
        <h3>Пример</h3>
        <p>В R используйте встроенную функцию <code class="w3-codespan">prop.test()</code>, чтобы найти P-значение для проверки гипотезы с правым хвостом для пропорции.</p>
        <p>Здесь размер выборки - 40, повторов - 10, а тест - для доли, превышающей 0,20.</p>
        <div class="w3-code notranslate pythonHigh">
            # Укажите количество примеров (x), размер выборки (n) и утверждение нулевой гипотезы (p)
            <br>
            x <- 10
            <br>
            n <- 40
            <br>
            p <- 0.20
            <br>
            <br>
            # P-значение из теста пропорции правого хвоста при уровне значимости 0,05
            <br>
            prop.test(x, n, p, alternative = c("greater"), conf.level = 0.95, correct = FALSE)$p.value
        </div>
        <a target="_blank" class="w3-btn w3-margin-bottom" href="../rtryit/demo_stat_r_prop_test.html">Попробуйте сами &raquo;</a>
    </div>
    <div class="w3-panel w3-note">
        <p><b>Примечание:</b> <code class="w3-codespan">conf.level</code> в коде R является обратным уровню значимости.</p>
        <p>Здесь уровень значимости 0,05, или 5&#37;, т.о. conf.level равно 1-0.05 = 0.95, или 95&#37;.</p>
    </div>
    <hr>
    <h2>Левосторонние и двусторонние тесты</h2>
    <p>Это был пример <b>правостороннего</b> теста, в котором альтернативная гипотеза утверждала, что параметр <b>больше</b>, чем утверждение нулевой гипотезы.</p>
    <p>Вы можете ознакомиться с аналогичным пошаговым руководством для других типов здесь:</p>
    <ul>
        <li><a href="statistics_hypothesis_testing_proportion_left.php">Левосторонний тест</a></li>
        <li><a href="statistics_hypothesis_testing_proportion_2tail.php">Двусторонний тест</a></li>
    </ul>
    <hr>
    <div class="w3-clear nextprev">
        <a class="w3-left w3-btn" href="statistics_hypothesis_testing.php">&#10094; Prev</a>
        <a class="w3-right w3-btn" href="statistics_hypothesis_testing_mean.php">Next &#10095;</a>
    </div>
</article>
<?php include '../include/addown_content.php'; ?>
</div>
<?php include '../include/rightbar.php'; ?>
<?php include '../include/footer.php'; ?>