<?php include '../include/head.php'; ?>

<title>Статистика Проверка среднего. <?php include '../include/title.php'; ?></title>
<meta name='description' content='Статистика Гипотеза, проверяющая среднее. Проверить условия. Определить претензии. Уровень значимости. Рассчитать статистику теста. Заключение. Подход критических значений. Подход P-значения. Левосторонние и двусторонние тесты. <?php include '../include/description.php'; ?>'>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<?php include '../include/topmenu.php'; ?>
<?php include '../include/leftmenu_stat.php'; ?>
<?php include '../include/before_content_stat.php'; ?>

<article>
    <h1>Статистика - Гипотеза, проверяющая среднее</h1>
    <div class="w3-clear nextprev">
        <a class="w3-left w3-btn" href="statistics_hypothesis_testing_proportion.php">&#10094; Prev</a>
        <a class="w3-right w3-btn" href="index.php">Next &#10095;</a>
    </div>
    <hr>
    <p class="intro"><strong><a href="statistics_mean.php">Среднее</a></strong> генеральной совокупности - это среднее значение генеральной совокупности.</p>
    <p class="intro"><strong>Тесты гипотез</strong> используются для проверки утверждения о размере этого среднего совокупности.</p>
    <hr>
    <h2>Гипотеза, проверяющая среднее</h2>
    <p>Для проверки гипотез используются следующие шаги:</p>
    <ol>
        <li>Проверить условия</li>
        <li>Определить претензии</li>
        <li>Определить уровень значимости</li>
        <li>Рассчитать статистику теста</li>
        <li>Заключение</li>
    </ol>
    <p>Например:</p>
    <ul>
        <li><strong>Совокупность</strong>: Лауреаты Нобелевской премии</li>
        <li><strong>Категория</strong>: Возраст, когда они получили премию</li>
    </ul>
    <p>И мы хотим проверить претензию:</p>
    <div class="w3-code notranslate">
        <p>"Средний возраст лауреатов Нобелевской премии, когда они получили премию, <b>более</b> чем 55 лет."</p>
    </div>
    <p>Взяв выборку из 30 случайно выбранных лауреатов Нобелевской премии, мы смогли обнаружить, что:</p>
    <div class="w3-code notranslate">
        <p>Средний возраст в выборке (\(\bar{x}\)) равен 62.1</p>
        <p>Стандартное отклонение возраста в выборке (\(s\)) равно 13.46</p>
    </div>
    <p>По этим выборкам данных мы проверяем претензию, выполнив следующие действия.</p>
    <?php include '../include/addown_content.php'; ?>
    <h2>1. Проверка условий</h2>
    <p>Условия для расчета доверительного интервала для доли:</p>
    <ul>
        <li>Выборка произведена <a href="statistics_sample_types.php">случайным образом</a></li>
        <li>А также:</li>
        <ul>
            <li>Данные о совокупности распределены нормально</li>
            <li>Размер выборки достаточно велик</li>
        </ul>
    </ul>
    <p>Обычно достаточно большого размера выборки, например 30.</p>
    <p>В этом примере размер выборки был 30, и она была выбрана случайным образом, поэтому условия выполняются.</p>
    <div class="w3-panel w3-note">
        <p><b>Примечание:</b> Проверить, нормально ли распределяются данные, можно с помощью специализированных статистических тестов.</p>
    </div>
    <hr>
    <h2>2. Определение претензий</h2>
    <p>Нам нужно определить <strong>нулевую гипотезу</strong> (\(H_{0}\)) и <strong>альтернативную гипотезу</strong> (\(H_{1}\)) на основе утверждения, которое мы проверяем.</p>
    <p>Претензия была:</p>
    <div class="w3-code notranslate">
        <p>"Средний возраст лауреатов Нобелевской премии, когда они получили премию, <b>более</b> чем 55 лет".</p>
    </div>
    <p>В этом случае <b>параметр</b> - это средний возраст лауреатов Нобелевской премии, когда они получили премию (\(\mu\)).</p>
    <p>Тогда нулевая и альтернативная гипотезы:</p>
    <div class="w3-code notranslate">
        <p><strong>Нулевая гипотеза</strong>: средний возраст - 55 лет.</p>
        <p><strong>Альтернативная гипотеза</strong>: средний возраст был <b>больше</b> чем 55 лет.</p>
    </div>
    <p>Что можно выразить символами как:</p>
    <div class="w3-code notranslate">
        <p>\(H_{0}\): \(\mu = 55 \)</p>
        <p>\(H_{1}\): \(\mu > 55 \)</p>
    </div>
    <p>Это '<b>правый</b> хвост' теста, поскольку альтернативная гипотеза утверждает, что пропорция <b>больше</b>, чем в нулевой гипотезе.</p>
    <p>Если данные подтверждают альтернативную гипотезу, мы <b>отклоняем</b> нулевую гипотезу и <b>принимаем</b> альтернативную гипотезу.</p>
    <?php include '../include/addown_content.php'; ?>
    <h2>3. Определение уровня значимости</h2>
    <p>Уровень значимости (\(\alpha\)) - это <strong>неопределённость</strong>, которую мы принимаем при отклонении нулевой гипотезы в проверке гипотез.</p>
    <p>Уровень значимости - это процентная вероятность случайного ошибочного вывода.</p>
    <p>Типичные уровни значимости:</p>
    <ul>
        <li>\(\alpha = 0.1\) (10&#37;)</li>
        <li>\(\alpha = 0.05\) (5&#37;)</li>
        <li>\(\alpha = 0.01\) (1&#37;)</li>
    </ul>
    <p>Более низкий уровень значимости означает, что доказательства в данных должны быть более убедительными, чтобы отвергнуть нулевую гипотезу. </p>
    <p>Не существует &quot;правильного&quot; уровня значимости - он лишь констатирует неопределенность вывода.</p>
    <div class="w3-panel w3-note">
        <p><b>Примечание:</b> 5&#37; уровень значимости означает, что когда мы отвергаем нулевую гипотезу:</p>
        <p>Мы ожидаем отклонить <b>истинную</b> нулевую гипотезу в 5 случаях из 100.</p>
    </div>
    <hr>
    <h2>4. Расчет статистики теста</h2>
    <p>Статистика теста используется для определения результата проверки гипотезы.</p>
    <p>Статистика теста - это <a href="statistics_standard_normal_distribution.php">стандартизованное</a> значение, рассчитанное на основе выборки.</p>
    <p>Формула для тестовой статистики (TS) среднего значения генеральной совокупности:</p>
    <p>\(\displaystyle \frac{\bar{x} - \mu}{s} \cdot \sqrt{n} \)</p>
    <p>\(\bar{x}-\mu\) - это <b>разница</b> между <b>выборкой</b> среднего (\(\bar{x}\)) и заявленным средним <b>совокупности</b> (\(\mu\)).</p>
    <p>\(s\) - это <a href="statistics_standard_deviation.php">стандартное отклонение выборки</a>.</p>
    <p>\(n\) - это размер выборки.</p>
    <p>В нашем примере:</p>
    <div class="w3-code notranslate">
        <p>Заявленное (\(H_{0}\)) среднее совокупности (\(\mu\)) было \( 55 \)</p>
        <p>Среднее выборки (\(\bar{x}\)) было \(62.1\)</p>
        <p>Стандартное отклонение выборки (\(s\)) было \(13.46\)</p>
        <p>Размер выборки (\(n\)) был \(30\)</p>
    </div>
    <p>Таким образом, тестовая статистика (TS) тогда:</p>
    <p>\(\displaystyle \frac{62.1-55}{13.46} \cdot \sqrt{30} = \frac{7.1}{13.46} \cdot \sqrt{30}  \approx 0.528 \cdot 5.477 = \underline{2.889}\)</p>
    <p>Вы также можете рассчитать статистику теста, используя функции языка программирования:</p>
    <div class="w3-example">
        <h3>Пример</h3>
        <p>В Python используйте библиотеки scipy и math для вычисления статистики теста.</p>
        <div class="w3-code notranslate pythonHigh">
            import scipy.stats as stats
            <br>
            import math
            <br>
            <br>
            # Укажите среднее значение выборки (x_bar), стандартное отклонение выборки, среднее значение, заявленное в нулевой гипотезе (mu_null), и размер выборки (n)
            <br>
            x_bar = 62.1
            <br>
            s = 13.46
            <br>
            mu_null = 55
            <br>
            n = 30
            <br>
            <br>
            # Рассчитайте и распечатайте тестовую статистику
            <br>
            print((x_bar - mu_null)/(s/math.sqrt(n)))
        </div>
        <a target="_blank" class="w3-btn w3-margin-bottom" href="../pythontryit/demo_stat_python_mean_test_statistic.html">Попробуйте сами &raquo;</a>
    </div>
    <div class="w3-example">
        <h3>Пример</h3>
        <p>С помощью R используйте встроенные математические и статистические функции для расчета тестовой статистики.</p>
        <div class="w3-code notranslate pythonHigh">
            # Укажите среднее значение выборки (x_bar), стандартное отклонение выборки, среднее значение, заявленное в нулевой гипотезе (mu_null), и размер выборки (n)
            <br>
            x_bar <- 62.1
            <br>
            s <- 13.46
            <br>
            mu_null <- 55
            <br>
            n <- 30
            <br>
            <br>
            # Вывести статистику теста
            <br>
            (x_bar - mu_null)/(s/sqrt(n))
        </div>
        <a target="_blank" class="w3-btn w3-margin-bottom" href="../rtryit/demo_stat_r_mean_test_statistic.html">Попробуйте сами &raquo;</a>
    </div>
    <?php include '../include/addown_content.php'; ?>
    <h2>5. Заключение</h2>
    <p>Существует два основных подхода к заключению проверки гипотезы:</p>
    <ul>
        <li>Подход <strong>критического значения</strong> сравнивает статистику теста с критическим значением уровня значимости</li>
        <li>Подход <strong>P-значения</strong> сравнивает P-значение тестовой статистики и уровень значимости</li>
    </ul>
    <div class="w3-panel w3-note">
        <p><b>Примечание.</b> Эти два подхода различаются только тем, как они представляют заключение.</p>
    </div>
    <h3>Подход критических значений</h3>
    <p>Для подхода критического значения нам нужно найти <strong>критическое значение</strong> (CV) уровня значимости (\(\alpha\)).</p>
    <p>Для теста на среднее значение для генеральной совокупности критическое значение (CV) - это <strong>T-значение</strong> из <a href="students_t_distribution.php">стьюдент t-распределения</a>.</p>
    <p>Это критическое T-значение (CV) определяет <strong>область отклонения</strong> для теста.</p>
    <p>Область отклонения - это область вероятности в хвостах стандартного нормального распределения.</p>
    <p>Поскольку утверждается, что среднее значение генеральной совокупности <b>больше</b> чем 55, область отклонения находится в правом хвосте:</p>
    <p><img src="../svg/img_critical_value_right_prop1.svg" alt="Стандартное нормальное распределение с правой хвостовой областью (область отклонения), обозначенной греческим символом alpha"></p>
    <p>Размер области отклонения определяется уровнем значимости (\(\alpha\)).
    <p>Стьюдент t-распределение скорректировано с учетом неопределенности по меньшим выборкам.</p>
    <p>Эта корректировка называется степенями свободы (df), то есть размером выборки \((n) - 1\)</p>
    <p>В этом случае степени свободы (df) равны: \(30 - 1 = \underline{29} \)</p>
    <p>Выбрав уровень значимости (\(\alpha\)) 0,01 или 1&#37;, мы можем найти критическое T-значение из <a href="statistics_t_table.php">T-таблицы</a>, или с помощью функции языка программирования:</p>
    <div class="w3-example">
        <h3>Пример</h3>
        <p>В Python используйте функцию библиотеки Scipy Stats <code class="w3-codespan">t.ppf()</code> найдите T-значение для \(\alpha\) = 0,01 при 29 степенях свободы (df).</p>
        <div class="w3-code notranslate pythonHigh">
            import scipy.stats as stats
            <br>
            print(stats.t.ppf(1-0.01, 29))
        </div>
        <a target="_blank" class="w3-btn w3-margin-bottom" href="../pythontryit/demo_stat_python_t_score2.html">Попробуйте сами &raquo;</a>
    </div>
    <div class="w3-example">
        <h3>Пример</h3>
        <p>В R используйте встроенную функцию <code class="w3-codespan">qt()</code> чтобы найти t-значение для \(\alpha\) = 0,01 при 29 степенях свободы (df).</p>
        <div class="w3-code notranslate pythonHigh">
            qt(1-0.01, 29)
        </div>
        <a target="_blank" class="w3-btn w3-margin-bottom" href="../rtryit/demo_stat_r_t_score2.html">Попробуйте сами &raquo;</a>
    </div>
    <p>Используя любой метод, мы можем найти, что критическое T-значение равно \(\approx \underline{2.462}\)</p>
    <p>Для <b>правостороннего</b> теста необходимо проверить, не превышает ли тестовая статистика (TS) критическое значение (CV).</p>
    <p>Если тестовая статистика больше критического значения, то тестовая статистика находится в <strong>области отклонения</strong>.</p>
    <p>Когда статистика теста находится в области отклонения, мы <b>отклоняем</b> нулевую гипотезу (\(H_{0}\)).</p>
    <p>Здесь тестовая статистика (TS) была \(\approx \underline{2.889}\), а критическое значение было \(\approx \underline{2.462}\)</p>
    <p>Вот иллюстрация этого теста в виде графика:</p>
    <p><img src="../svg/img_critical_value_right_mean2.svg" alt="Т-распределение Стьюдента с областью правого хвоста (область отклонения), равной 0,01, критическим значением 2,462 и тестовой статистикой 2,889"></p>
    <p>Поскольку статистика теста была <b>больше</b> критического значения, мы <b>отклоняем</b> нулевую гипотезу.</p>
    <p>Это означает, что выборки данных подтверждают альтернативную гипотезу.</p>
    <p>И мы можем резюмировать вывод о том, что:</p>
    <div class="w3-code notranslate">
        <p>Выборки данных <b>подтверждают</b> утверждение о том, что "средний возраст лауреатов Нобелевской премии на момент получения премии превышает 55 лет" при <strong>1&#37; уровне значимости</strong>.</p>
    </div>
    <?php include '../include/addown_content.php'; ?>
    <h3>Подход P-значения</h3>
    <p>Для подхода P-значения нам нужно найти <strong>P-значение</strong> тестовой статистики (TS).</p>
    <p>Если P-значение <b>меньше</b> уровня значимости (\(\alpha\)), мы <b>отклоняем</b> нулевую гипотезу (\(H_{0}\)).</p>
    <p>Статистика теста оказалась \( \approx \underline{2.889} \)</p>
    <p>Для теста доли населения статистика теста представляет собой T-значение из <a href="students_t_distribution.php">стьюдент t-распределения</a>.</p>
    <p>Поскольку это <b>правосторонний</b> тест, нам нужно найти P-значение для T-значения <b>больше</b> чем 2,889.</p>
    <p>Стьюдент T-распределение корректируется в соответствии со степенями свободы (df), которые являются размером выборки \((30) - 1 = \underline{29}\)</p>
    <p>Мы можем найти P-значение с помощью <a href="statistics_t_table.php">T-таблицы</a> или с помощью функции языка программирования:</p>
    <div class="w3-example">
        <h3>Пример</h3>
        <p>Используя Python, используйте функцию библиотеки Scipy Stats <code class="w3-codespan">t.cdf()</code> чтобы найти P-значение для T-значения больше 2,889 при 29 степенях свободы (df):</p>
        <div class="w3-code notranslate pythonHigh">
            import scipy.stats as stats
            <br>
            print(1-stats.t.cdf(2.889, 29))
        </div>
        <a target="_blank" class="w3-btn w3-margin-bottom" href="../pythontryit/demo_stat_python_p_value.html">Попробуйте сами &raquo;</a>
    </div>
    <div class="w3-example">
        <h3>Пример</h3>
        <p>С помощью R используйте встроенную функцию <code class="w3-codespan">pt()</code>, чтобы найти P-значение для T-значения больше 2,889 при 29 степенях свободы (df):</p>
        <div class="w3-code notranslate pythonHigh">
            1-pt(2.889, 29)
        </div>
        <a target="_blank" class="w3-btn w3-margin-bottom" href="../rtryit/demo_stat_r_p_value.html">Попробуйте сами &raquo;</a>
    </div>
    <p>Используя любой метод, мы можем найти, что p-значение равно \(\approx \underline{0.0036}\)</p>
    <p>Это говорит нам о том, что уровень значимости (\(\alpha\)) должен быть больше 0.0036, или 0.36&#37;, чтобы <b>отклонить</b> нулевую гипотезу.</p>
    <p>Вот иллюстрация этого теста в виде графика:</p>
    <p><img src="../svg/img_p_value_right_mean.svg" alt="p-значение"></p>
    <p>Это P-значение <b>меньше</b>, чем любой из распространенных уровней значимости (10&#37;, 5&#37;, 1&#37;).</p>
    <p>Таким образом, нулевая гипотеза <b>отклоняется</b> на всех этих уровнях значимости.</p>
    <p>И мы можем резюмировать вывод, констатируя:</p>
    <div class="w3-code notranslate">
        <p>Выборки данных <b>подтверждают</b> утверждение о том, что "Средний возраст лауреатов Нобелевской премии, когда они получили премию, превышает 55 лет" при <b>10&#37;, 5&#37;, или 1&#37; уровне значимости</b>.</p>
    </div>
    <div class="w3-panel w3-note">
        <p><b>Примечание:</b> Результат проверки гипотезы, который отклоняет нулевую гипотезу с p-значением 0.36&#37; означает:</p>
        <p>Для этого p-значения мы ожидаем отклонить истинную нулевую гипотезу только 36 раз из 10000.</p>
    </div>
    <?php include '../include/addown_content.php'; ?>
    <h2>Расчет P-значения для проверки гипотез с помощью программирования</h2>
    <p>Многие языки программирования могут вычислять P-значение для определения результата проверки гипотез.</p>
    <p>Использование программного обеспечения и программирования для расчета статистики более распространено для больших наборов данных, поскольку вычисление вручную становится затруднительным.</p>
    <p>Рассчитанное здесь P-значение покажет нам <strong>самый низкий возможный уровень значимости</strong>, при котором нулевая гипотеза может быть отклонена.</p>
    <div class="w3-example">
        <h3>Пример</h3>
        <p>В Python используйте библиотеки scipy и math для вычисления P-значения для проверки гипотезы с правым хвостом для среднего.</p>
        <p>Здесь размер выборки - 30, выборочное среднее - 62,1, стандартное отклонение выборки - 13,46, а тест - для среднего значения больше 55. </p>
        <div class="w3-code notranslate pythonHigh">
            import scipy.stats as stats
            <br>
            import math
            <br>
            <br>
            # Укажите среднее значение выборки (x_bar), стандартное отклонение выборки, среднее значение, заявленное в нулевой гипотезе (mu_null), и размер выборки (n)
            <br>
            x_bar = 62.1
            <br>
            s = 13.46
            <br>
            mu_null = 55
            <br>
            n = 30
            <br>
            <br>
            # Рассчитайте тестовую статистику
            <br>
            test_stat = (x_bar - mu_null)/(s/math.sqrt(n))
            <br>
            <br>
            # Выведите p-значение тестовой статистики (правосторонний тест)
            <br>
            print(1-stats.t.cdf(test_stat, n-1))
        </div>
        <a target="_blank" class="w3-btn w3-margin-bottom" href="../pythontryit/demo_stat_python_mean_test.html">Попробуйте сами &raquo;</a>
    </div>
    <div class="w3-example">
        <h3>Пример</h3>
        <p>С помощью R используйте встроенные математические и статистические функции, чтобы найти P-значение для проверки гипотезы с правым хвостом для среднего.</p>
        <p>Здесь размер выборки составляет 30, среднее значение выборки - 62,1, стандартное отклонение выборки - 13,46, а тест предназначен для среднего значения, превышающего 55.</p>
        <div class="w3-code notranslate pythonHigh">
            # Укажите среднее значение выборки (x_bar), стандартное отклонение выборки, среднее значение, заявленное в нулевой гипотезе (mu_null), и размер выборки (n)
            <br>
            x_bar <- 62.1
            <br>
            s <- 13.46
            <br>
            mu_null <- 55
            <br>
            n <- 30
            <br>
            <br>
            # Рассчитайте тестовую статистику
            <br>
            test_stat = (x_bar - mu_null)/(s/sqrt(n))
            <br>
            <br>
            # P-значение тестовой статистики (правосторонний тест)
            <br>
            1-pt(test_stat, n-1)
        </div>
        <a target="_blank" class="w3-btn w3-margin-bottom" href="../rtryit/demo_stat_r_mean_test.html">Попробуйте сами &raquo;</a>
    </div>
    <hr>
    <h2>Левосторонние и двусторонние тесты</h2>
    <p>Это был пример <b>правостороннего</b> теста, в котором альтернативная гипотеза утверждала, что параметр <b>больше</b>, чем утверждение нулевой гипотезы.</p>
    <p>Вы можете ознакомиться с аналогичным пошаговым руководством для других типов здесь:</p>
    <ul>
        <li><a href="statistics_hypothesis_testing_mean_left.php">Левосторонний тест</a></li>
        <li><a href="statistics_hypothesis_testing_mean_2tail.php">Двусторонний тест</a></li>
    </ul>
    <hr>
    <div class="w3-clear nextprev">
        <a class="w3-left w3-btn" href="statistics_hypothesis_testing_proportion.php">&#10094; Prev</a>
        <a class="w3-right w3-btn" href="index.php">Next &#10095;</a>
    </div>
</article>
<?php include '../include/addown_content.php'; ?>
</div>
<?php include '../include/rightbar.php'; ?>
<?php include '../include/footer.php'; ?>